********************************************************************************
***                            MC-9 GUAP Edition                             ***
***                                                                          ***
***                                                                          ***
***             Динамический частотный анализ Dynamic AC of Lab4             ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

AC Voltages at Frequency=1e+006 (Mag, Degrees)
==============================================
Node         Voltage  Node         Voltage  Node         Voltage 
S                0,0  R                0,0  5                0,0 
$G_DPWR          0,0  $G_DGND          0,0  X1.X2$.1         0,0 
X1.X2$.2         0,0  X1.X2$.3         0,0  X1.X4$.1         0,0 
X1.X4$.2         0,0  X1.X4$.3         0,0  X1.X5$.1         0,0 
X1.X5$.2         0,0  X1.X5$.3         0,0 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
F        0     4        1     0$ATOD   0     1$ATOD   1     2$ATOD   0    


AC values for Diode (Mag, Degrees)
==================================
Instance:         X1.X2$.D1      X1.X2$.D2      X1.X2$.D3      X1.X4$.D1
Using model:        D74CLMP            D74            D74        D74CLMP

AC Power Terms:
PD                      0,0            0,0            0,0            0,0
PS                      0,0            0,0            0,0            0,0

AC Pin Currents:
Id                      0,0            0,0            0,0            0,0


Instance:         X1.X4$.D2      X1.X4$.D3      X1.X5$.D1      X1.X5$.D2
Using model:            D74            D74        D74CLMP            D74

AC Power Terms:
PD                      0,0            0,0            0,0            0,0
PS                      0,0            0,0            0,0            0,0

AC Pin Currents:
Id                      0,0            0,0            0,0            0,0


Instance:         X1.X5$.D3
Using model:            D74

AC Power Terms:
PD                      0,0
PS                      0,0

AC Pin Currents:
Id                      0,0



AC values for Bipolar Junction Transistors NPN (Mag, Degrees)
=============================================================
Instance:         X1.X2$.Q1      X1.X4$.Q1      X1.X5$.Q1
Using model:            Q74            Q74            Q74

AC Power Terms:
PD                      0,0            0,0            0,0
PS                      0,0            0,0            0,0

AC Pin Currents:
Ib                      0,0            0,0            0,0
Ic                      0,0            0,0            0,0
Ie                      0,0            0,0            0,0
Is                      0,0            0,0            0,0



AC values for Resistor (Mag, Degrees)
=====================================
Instance:         R1_SWITCH1     R2_SWITCH1    _R3_SWITCH1    _R4_SWITCH1

AC Power Terms:
PD                       0,0            0,0            0,0            0,0

AC Pin Currents:
Ir                       0,0            0,0            0,0            0,0


Instance:        _R5_SWITCH1             R1             R2      X1.X2$.R1
Using model:             N\A          C6_5%          C6_5%            N\A

AC Power Terms:
PD                       0,0            0,0            0,0            0,0

AC Pin Currents:
Ir                       0,0            0,0            0,0            0,0


Instance:          X1.X3$.R1      X1.X3$.R2      X1.X3$.R3      X1.X4$.R1

AC Power Terms:
PD                       0,0            0,0            0,0            0,0

AC Pin Currents:
Ir                       0,0            0,0            0,0            0,0


Instance:          X1.X5$.R1

AC Power Terms:
PD                       0,0

AC Pin Currents:
Ir                       0,0



AC values for Capacitor (Mag, Degrees)
======================================
Instance:          X1.X2$.C1      X1.X4$.C1      X1.X5$.C1

AC Power Terms:
PS                       0,0            0,0            0,0

AC Pin Currents:
Ic                       0,0            0,0            0,0



AC values for SPICE Source (Mag, Degrees)
=========================================
Instance:        V1_SWITCH1     V2_SWITCH1     V3_SWITCH1             V1

AC Power Terms:
PG                      0,0            0,0            0,0            0,0

AC Pin Currents:
ISource                 0,0            0,0            0,0            0,0


Instance:         X1.X3$.V1      X1.X3$.V2

AC Power Terms:
PG                      0,0            0,0

AC Pin Currents:
ISource                 0,0            0,0


