********************************************************************************
***                            MC-9 GUAP Edition                             ***
***                                                                          ***
***                                                                          ***
***          Анализ переходных процессов Transient analysis of Lab4          ***
********************************************************************************
Limits
======
Time Range           16u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:       X1.X29$.D1       X1.X29$.D2       X1.X29$.D3       X1.X32$.D1   
Using model:       D74CLMP              D74              D74          D74CLMP   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BV                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
CJO                 5.000p           5.000p           5.000p           5.000p   
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)      100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                 10.000f          10.000f          10.000f          10.000f   
ISR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
M                 500.000m         500.000m         500.000m         500.000m   
N                   1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBV                 1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
RL                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RS                  0.000            0.000 (*)        0.000 (*)        0.000    
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TT                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VJ                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:       X1.X32$.D2       X1.X32$.D3   
Using model:           D74              D74   
LEVEL                    1(*)             1(*)
AF                  1.000 (*)        1.000 (*)
BV                  0.000 (*)        0.000 (*)
CJO                 5.000p           5.000p   
EG                  1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)
IS                 10.000f          10.000f   
ISR                 0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)
M                 500.000m         500.000m   
N                   1.000 (*)        1.000 (*)
NBV                 1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)
RL                  0.000 (*)        0.000 (*)
RS                  0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)
TT                  0.000 (*)        0.000 (*)
VJ                  1.000 (*)        1.000 (*)
XTI                 3.000 (*)        3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:       X1.X29$.Q1       X1.X32$.Q1   
Using model:           Q74              Q74   
LEVEL                    1(*)             1(*)
AF                  1.000 (*)        1.000 (*)
BF                 49.000           49.000    
BR                330.000m         330.000m   
CJC               500.000f         500.000f   
CJE                 1.000p           1.000p   
CJS                 3.000p           3.000p   
EG                  1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)
IKF                 0.000 (*)        0.000 (*)
IKR                 0.000 (*)        0.000 (*)
IRB                 0.000 (*)        0.000 (*)
IS                  0.100f(*)        0.100f(*)
ISC                 0.400f           0.400f   
ISE                 0.100f           0.100f   
ISS                 0.000 (*)        0.000 (*)
ITF                 0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)
MJC               330.000m         330.000m   
MJE               500.000m         500.000m   
MJS               330.000m         330.000m   
NC                  2.000 (*)        2.000 (*)
NE                  1.500 (*)        1.500 (*)
NF                  1.000 (*)        1.000 (*)
NK                500.000m(*)      500.000m(*)
NR                  1.000 (*)        1.000 (*)
NS                  1.000 (*)        1.000 (*)
PTF                 0.000 (*)        0.000 (*)
RB                  0.000 (*)        0.000 (*)
RBM                 0.000 (*)        0.000 (*)
RC                 40.000           40.000    
RE                  0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)
TF                200.000p         200.000p   
TR                 10.000n          10.000n   
TRB1                0.000 (*)        0.000 (*)
TRB2                0.000 (*)        0.000 (*)
TRC1                0.000 (*)        0.000 (*)
TRC2                0.000 (*)        0.000 (*)
TRE1                0.000 (*)        0.000 (*)
TRE2                0.000 (*)        0.000 (*)
TRM1                0.000 (*)        0.000 (*)
TRM2                0.000 (*)        0.000 (*)
VAF                 0.000 (*)        0.000 (*)
VAR                 0.000 (*)        0.000 (*)
VJC               800.000m         800.000m   
VJE               900.000m         900.000m   
VJS               700.000m         700.000m   
VTF                 0.000 (*)        0.000 (*)
XCJC                1.000 (*)        1.000 (*)
XTB                 0.000 (*)        0.000 (*)
XTF                 0.000 (*)        0.000 (*)
XTI                 3.000 (*)        3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node          Voltage  Node          Voltage  Node          Voltage 
S            200.452m  R              1.054u  46             0.000  
47             0.000   48             0.000   $G_DPWR        5.000  
$G_DGND        0.000   X1.X29$.1    782.261m  X1.X29$.2     36.051m 
X1.X29$.3     18.025m  X1.X32$.1    782.262m  X1.X32$.2     36.052m 
X1.X32$.3     18.026m 

DC Operating Point Digital States
=================================
Node         State Node         State Node         State Node         State
F            1     4            1     IN           0     EN           0    
7            1     EUT          1     9            X     10           0    
INVOUT       1     12           0     OUT          1     14           0    
15           0     16           0     17           0     18           0    
19           0     20           0     21           0     22           0    
23           0     24           0     25           1     26           1    
27           1     28           1     29           1     30           1    
31           1     32           1     33           1     34           X    
35           X     36           X     37           X     38           X    
39           X     40           X     41           X     42           X    
43           X     44           X     45           X     49           X    
50           0     51           0     52           0     53           0    
54           0     55           X     56           X     57           X    
58           X     59           X     60           X     61           X    
62           X     63           X     64           X     65           0    
66           1     1-OUT        1     68           0     69           1    
2-OUT        1     71           0     72           0     4-OUT        1    
74           X     75           X     76           X     77           1    
78           X     79           X     80           1     81           1    
82           X     83           X     1EXT         X     85           1    
2EXT         0     87           1     3EXT         0     89           X    
4EXT         X     91           0     92           X     93           0    
94           0     95           1     96           1     97           0    
8-OUT        1     X19.X18.I0   1     X19.X18.I1   1     X19.X18.I2   1    
X19.X18.I3   1     X19.X18.I4   1     X19.X18.I5   1     X19.X18.I6   1    
X19.X18.I7   1     X19.X18.EI   1     X19.X18.EO   1     X19.X18.GS   1    
X19.X18.A0   1     X19.X18.A2   1     X19.X18.A1   1     X20.X18.I0   1    
X20.X18.I1   1     X20.X18.I2   1     X20.X18.I3   0     X20.X18.I4   1    
X20.X18.I5   1     X20.X18.I6   1     X20.X18.I7   1     X20.X18.EI   0    
X20.X18.EO   1     X20.X18.GS   0     X20.X18.A0   0     X20.X18.A2   1    
X20.X18.A1   0     X4.1CLKBAR   1     X4.1K        X     X4.1Q_O      0    
X4.1QBAR_O   1     X6.O0_O      0     X6.O1_O      1     X6.O2_O      1    
X6.O3_O      1     X6.O4_O      1     X6.O5_O      1     X6.O6_O      1    
X6.O7_O      1     X6.O8_O      1     X6.O9_O      1     X7.W_O       X    
X8.Q_O       X     X17.A_O      X     X17.B_O      1     X17.C_O      1    
X17.D_O      X     X16.A_O      X     X16.B_O      1     X16.C_O      1    
X16.D_O      X     X19.X18.A0_O 1     X19.X18.A1_O 1     X19.X18.A2_O 1    
X19.X18.EO_O 1     X19.X18.GS_O 1     X20.X18.A0_O 0     X20.X18.A1_O 0    
X20.X18.A2_O 1     X20.X18.EO_O 1     X20.X18.GS_O 0     0$ATOD       0    
1$DTOA       0     2$ATOD       0                  X    


Operating point for devices of type Diode
=========================================
Instance:          X1.X29$.D1       X1.X29$.D2       X1.X29$.D3       X1.X32$.D1
Using model:          D74CLMP              D74              D74          D74CLMP
ID                     0.000           28.101f          28.101f          -0.001f
VD                     0.000           18.025m          18.025m          -1.054u
REQ                  721.170G         563.001G         563.001G         721.178G
CAP                    5.000p           5.046p           5.046p           5.000p

DC Power Terms:
PD                     0.000            0.507f           0.507f       1.495E-024
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Id                     0.000           28.101f          28.101f          -0.001f

Condition:
State                     OFF              OFF              OFF              OFF


Instance:          X1.X32$.D2       X1.X32$.D3
Using model:              D74              D74
ID                    28.102f          28.102f
VD                    18.026m          18.026m
REQ                  562.996G         562.996G
CAP                    5.046p           5.046p

DC Power Terms:
PD                     0.507f           0.507f
PS                     0.000            0.000 

DC Pin Currents:
Id                    28.102f          28.102f

Condition:
State                     OFF              OFF



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:          X1.X29$.Q1       X1.X32$.Q1
Using model:              Q74              Q74
IB                     1.054m           1.054m
IC                   -22.831f         -22.815f
VBE                  782.261m         782.261m
VBC                  746.211m         746.211m
VCE                   36.051m          36.051m
BETADC               -21.652p         -21.637p
GM                    39.689m          39.689m
RPI                  927.011          927.011 
RX                     0.000            0.000 
RO                    76.352           76.352 
CPI                   12.493p          12.493p
CMU                  131.781p         131.780p
CBX                    0.000            0.000 
CJS                    2.951p           2.951p
BETAAC                36.792           36.792 
FT                  43.782MEG        43.782MEG

DC Power Terms:
PD                   824.843u         824.843u
PS                     0.000            0.000 

DC Pin Currents:
Ib                     1.054m           1.054m
Ic                   -22.831f         -22.815f
Ie                    -1.054m          -1.054m
Is                     0.000            0.000 

Condition:
State                     SAT              SAT



Operating point for devices of type Resistor
============================================
Instance:           R1_SWITCH1       R2_SWITCH1      _R3_SWITCH1      _R4_SWITCH1
DC Power Terms:
PD                      0.040f           1.112n          40.181f       1.112E-024

DC Pin Currents:
Ir                      0.200f           1.054m         200.452f           0.001f


Instance:          _R5_SWITCH1       R1_SWITCH2       R2_SWITCH2      _R3_SWITCH2
DC Power Terms:
PD                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000            0.000 


Instance:          _R4_SWITCH2      _R5_SWITCH2       X1.X29$.R1       X1.X30$.R1
DC Power Terms:
PD                      0.000            0.000            4.447m          25.000n

DC Pin Currents:
Ir                      0.000            0.000            1.054m           5.000n


Instance:           X1.X30$.R2       X1.X30$.R3       X1.X32$.R1    rhigh_X31$.N1
DC Power Terms:
PD                      0.000            0.000            4.447m         135.504m

DC Pin Currents:
Ir                      0.000            0.000            1.054m          28.233m


Instance:         rlow_X31$.N1
DC Power Terms:
PD                      5.659m

DC Pin Currents:
Ir                    -28.233m



Operating point for devices of type Capacitor
=============================================
Instance:           X1.X29$.C1       X31$.CLOAD       X1.X32$.C1
DC Power Terms:
PS                      0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000 



Operating point for devices of type SPICE Source
================================================
Instance:          V1_SWITCH1       V2_SWITCH1       V3_SWITCH1       V1_SWITCH2
DC Power Terms:
PG                     0.000       -4.466E-024           0.000            0.000 

DC Pin Currents:
ISource              200.655f           1.054m          -1.054m           0.000 


Instance:          V2_SWITCH2       V3_SWITCH2       X1.X30$.V1       X1.X30$.V2
DC Power Terms:
PG                     0.000            0.000          151.708m           0.000 

DC Pin Currents:
ISource                0.000            0.000          -30.342m          28.233m


