[Main]
FileType=CIR
Version=9.00
Program=Micro-Cap
Screen=1280,800
MCAPVersion=9.0.3.0
Key ID=2 233 293 684
NLCnt=298
TXCnt=17

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=STIM1
Arc=50,-8,62,8 , 56,8,62,0
Arc=50,-8,62,8 , 62,0,56,-8
Line=13,8,57,8
Arc=8,-8,18,8 , 13,-8,8,0
Ellipse=53,-3,59,3,SOLID
Line=64,0,72,0
Arc=8,-8,18,8 , 8,0,13,8
Line=13,-8,57,-8
Line=56,0,64,0
Line=17,4,22,4
Line=22,4,22,-5
Line=22,-5,29,-5
Line=29,-5,29,4
Line=29,4,33,4
Line=33,4,33,-5
Line=33,-5,36,-5
Line=36,-5,36,4
Line=36,4,41,4
Line=41,4,41,-5
Line=41,-5,43,-5

[shapedef]
Name=SwitchAnim
Switch=-16,-16,32,32

[shapedef]
Name=Animated SPDT Switch
Animated SPDT Switch=0,0,48,16
Current=0,24,16,24
Current=0,-8,16,-8
Current=32,0,48,0

[shapedef]
Name=KR531LE7
Text="1",0,-5,8,7 , -10,0,"Arial"
Line=-8,-16,16,-16
Line=16,-16,16,6
Line=16,10,16,32
Line=16,32,-8,32
Line=-8,32,-8,-16
Line=-8,-8,-16,-8
Line=-8,0,-16,0
Ellipse=14,6,18,10
Line=24,8,18,8
Line=-16,8,-8,8
Line=-8,16,-16,16
Line=-16,24,-8,24

[shapedef]
Name=OR_X4
Line=-8,-16,16,-16
Line=-8,-16,-8,24
Line=-8,24,16,24
Line=16,24,16,-16
Line=16,0,24,0
Line=-16,-8,-8,-8
Line=-16,0,-8,0
Line=-16,16,-8,16
Text="1",1,-8,9,4 , -10,0,"Arial"
Line=-16,8,-8,8

[shapedef]
Name=LA1 и-не
Text="&",-8,-5,1,7 , -10,0,"Arial"
Line=-16,-16,8,-16
Line=8,-16,8,-2
Line=8,2,8,24
Line=8,24,-16,24
Line=-16,24,-16,-16
Line=-16,-8,-24,-8
Line=-16,8,-24,8
Ellipse=6,-2,10,2
Line=16,0,10,0
Line=-24,0,-16,0
Line=-24,16,-16,16

[shapedef]
Name=LA3 и-не
Text="&",-8,-5,1,7 , -10,0,"Arial"
Line=-16,-16,8,-16
Line=8,-16,8,-2
Line=8,2,8,16
Line=8,16,-16,16
Line=-16,16,-16,-16
Line=-16,-8,-24,-8
Line=-16,8,-24,8
Ellipse=6,-2,10,2
Line=16,0,10,0

[shapedef]
Name=LI1 и
Text="&",0,-5,9,7 , -10,0,"Arial"
Line=-8,-16,16,-16
Line=16,-16,16,16
Line=16,16,-8,16
Line=-8,16,-8,-16
Line=-8,-8,-16,-8
Line=-8,8,-16,8
Line=24,0,16,0

[shapedef]
Name=AND_X4
Line=-8,-16,16,-16
Line=-8,-16,-8,24
Line=-8,24,16,24
Line=16,24,16,-16
Line=16,0,24,0
Line=-16,-8,-8,-8
Line=-16,0,-8,0
Line=-16,16,-8,16
Text="&",0,-6,10,9 , -12,0,"Arial"
Line=-16,8,-8,8

[shapedef]
Name=LN1 не
Line=-16,-12,8,-12
Line=8,-12,8,-2
Line=8,2,8,12
Line=8,12,-16,12
Line=-16,12,-16,-12
Line=-16,0,-24,0
Ellipse=6,-2,10,2
Line=16,0,10,0

[shapedef]
Name=TV15 триггер
Line=-8,-16,32,-16
Line=-8,-16,-8,-10
Line=-8,-6,-8,38
Line=-8,42,-8,54
Line=-8,58,-8,64
Line=-8,64,32,64
Line=32,46,32,-16
Line=8,-16,8,64
Line=-8,0,8,0
Line=-8,16,8,16
Line=-8,32,8,32
Line=-8,48,8,48
Line=-16,56,-10,56
Line=-16,40,-10,40
Line=-16,24,-8,24
Line=-16,8,-8,8
Line=-16,-8,-10,-8
Line=32,0,40,0
Line=40,48,34,48
Line=32,64,32,50
Ellipse=-10,-10,-6,-6
Ellipse=-10,38,-6,42
Ellipse=-10,54,-6,58
Ellipse=30,46,34,50
Text="TT",12,-9,26,3 , -10,0,"Arial"
Text="S",-4,-14,5,-2 , -10,0,"Arial"
Text="Jю",-4,2,3,14 , -10,0,"Arial"
Text="C",-4,18,5,30 , -10,0,"Arial"
Text="K",-4,34,5,46 , -10,0,"Arial"
Text="R",-4,50,5,62 , -10,0,"Arial"
Line=-11,27,-5,21

[shapedef]
Name=TM2 триггер
Line=-8,-16,32,-16
Line=-8,-16,-8,-10
Line=-8,0,8,0
Line=8,-16,8,48
Line=-8,-6,-8,38
Line=-8,16,8,16
Line=-8,32,8,32
Line=-16,24,-8,24
Line=-16,8,-8,8
Line=-16,-8,-10,-8
Line=-8,42,-8,48
Line=-8,48,32,48
Line=32,48,32,34
Line=32,30,32,-16
Line=-16,40,-10,40
Ellipse=-10,38,-6,42
Ellipse=30,30,34,34
Ellipse=-10,-10,-6,-6
Text="R",-4,-13,5,-1 , -10,0,"Arial"
Text="D",-4,3,5,15 , -10,0,"Arial"
Text="C",-4,19,5,31 , -10,0,"Arial"
Text="S",-4,35,5,47 , -10,0,"Arial"
Text="T",16,-7,24,5 , -10,0,"Arial"
Line=32,0,40,0
Line=34,32,40,32
Line=-5,21,-11,27

[shapedef]
Name=TM7 D-триггер
Line=-8,-16,64,-16
Line=-8,-16,-8,48
Line=-8,48,64,48
Line=16,-16,16,48
Line=40,-16,40,48
Line=-8,16,16,16
Line=40,16,64,16
Ellipse=62,6,66,10
Ellipse=62,38,66,42
Line=64,48,64,42
Line=64,38,64,10
Line=64,6,64,-16
Line=72,8,66,8
Line=72,40,66,40
Line=72,-8,64,-8
Line=72,24,64,24
Line=-16,-8,-8,-8
Line=-16,40,-8,40
Line=-24,16,-16,16
Line=-8,8,-16,8
Line=-16,8,-16,24
Line=-16,24,-8,24
Text="T",24,-10,32,2 , -10,0,"Arial"
Text="D1",-6,-13,9,-1 , -10,0,"Arial"
Text="G1",-6,3,9,15 , -10,0,"Arial"
Text="Q1",48,-5,63,7 , -10,0,"Arial"
Text="G2",-6,20,9,32 , -10,0,"Arial"
Text="D2",-6,36,9,48 , -10,0,"Arial"
Text="Q1",48,26,63,38 , -10,0,"Arial"

[shapedef]
Name=TM8 D-триггер
Line=-8,-24,64,-24
Line=64,-24,64,-2
Ellipse=62,-2,66,2
Line=72,0,66,0
Line=64,2,64,30
Ellipse=62,30,66,34
Line=72,32,66,32
Line=64,34,64,62
Ellipse=62,62,66,66
Line=72,64,66,64
Line=64,66,64,94
Ellipse=62,94,66,98
Line=72,96,66,96
Line=64,-16,72,-16
Line=64,16,72,16
Line=64,48,72,48
Line=64,80,72,80
Line=64,98,64,104
Line=64,104,-8,104
Line=-8,104,-8,98
Line=-8,94,-8,-24
Line=-11,83,-5,77
Ellipse=-10,94,-6,98
Line=-8,72,16,72
Line=16,104,16,-24
Line=40,104,40,-24
Line=-16,80,-8,80
Line=-16,96,-10,96
Line=-16,-16,-8,-16
Line=-16,8,-8,8
Line=-16,32,-8,32
Line=-16,56,-8,56
Text="TT",20,-19,34,-7 , -10,0,"Arial"
Text="D1",-6,-21,9,-9 , -10,0,"Arial"
Text="Q1",48,-13,63,-1 , -10,0,"Arial"
Text="C",-4,75,5,87 , -10,0,"Arial"
Text="R",-4,91,5,103 , -10,0,"Arial"
Text="D2",-6,2,9,14 , -10,0,"Arial"
Text="D3",-6,26,9,38 , -10,0,"Arial"
Text="D4",-6,50,9,62 , -10,0,"Arial"
Text="Q2",48,18,63,30 , -10,0,"Arial"
Text="Q3",48,52,63,64 , -10,0,"Arial"
Text="Q4",48,82,63,94 , -10,0,"Arial"

[compdef]
Name=Stim1
Definition=STIM
Shape=STIM1
Mask=5123
Data2=1
memo=1-Bit Digital Stimulus
Label Offset=-10,-6,13,20
PinCnt=1
Pin="Out0",9,0,-5,-3

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=K155LN1
Definition=Subckt
Shape=LN1 не
Mask=16512
memo=6 логических элементов НЕ
Label Offset=-16,-3,15,-20
PinCnt=2
Pin="2",d,2,0,-2,-2
Pin="1",d,-3,0,-3,-2

[compdef]
Name=Animated SPDT Switch
Definition=ANIMATED SPDT SWITCH
Shape=Animated SPDT Switch
Mask=4096
memo=Animated Single Pole, Double Throw Switch
Label Offset=1,22,11,7
PinCnt=3
Pin="A",0,0,4,0
Pin="B",0,2,3,10
Pin="C",6,1,-6,-1

[compdef]
Name=K155TV15
Definition=Subckt
Shape=TV15 триггер
Mask=16512
memo=Два тактируемых J-K триггера
Label Offset=-8,50,18,6
PinCnt=7
Pin="4",d,-2,3,-8,0
Pin="2",d,-2,1,-9,0
Pin="3",d,-2,5,-8,1
Pin="5",d,-2,-1,-9,0
Pin="1",d,-2,7,-8,0
Pin="6",d,5,0,2,-1
Pin="7",d,5,6,2,-1

[compdef]
Name=K155TM2
Definition=Subckt
Shape=TM2 триггер
Mask=16512
memo=2 D-триггера
Label Offset=-8,32,18,4
PinCnt=6
Pin="3",d,-2,3,-8,1
Pin="2",d,-2,1,-8,0
Pin="4",d,-2,5,-8,1
Pin="1",d,-2,-1,-8,0
Pin="5",d,5,0,2,0
Pin="6",d,5,4,1,0

[compdef]
Name=K155LI1
Definition=Subckt
Shape=LI1 и
Mask=16512
memo=4 логических элемента 2И
Label Offset=-8,2,19,-9
PinCnt=3
Pin="1",a,-2,-1
Pin="2",a,-2,1
Pin="3",a,3,0

[compdef]
Name=OR_X4
Definition=Macro
Shape=OR_X4
Mask=16512
Label Offset=-7,8,19,-11
PinCnt=5
Pin="1",d,-2,-1,8,6
Pin="2",d,-2,0,8,6
Pin="3",d,-2,1,8,6
Pin="4",d,-2,2,8,5
Pin="5",d,3,0

[compdef]
Name=K155TM7
Definition=Subckt
Shape=TM7 D-триггер
Mask=16512
memo=Четрые D-триггера с прямыми и инверсными выходами
Label Offset=-8,34,18,39
PinCnt=7
Pin="2",d,-2,-1,-6,-1
Pin="3",d,-2,5,-7,0
Pin="13",d,-3,2,-12,0
Pin="16",d,9,-1
Pin="1",d,9,1
Pin="15",d,9,3
Pin="14",d,9,5

[compdef]
Name=K155LA3
Definition=Subckt
Shape=LA3 и-не
Mask=16512
memo=4 логических элемента 2И-НЕ
Label Offset=-15,0,18,-18
PinCnt=3
Pin="1",d,-3,-1,-7,-2
Pin="3",d,2,0,-7,-3
Pin="2",d,-3,1,-7,-2

[compdef]
Name=K155TM8
Definition=Subckt
Shape=TM8 D-триггер
Mask=16544
memo=Счетверенный D-триггер со сбросом
Label Offset=-8,90,-99,7
PinCnt=14
Pin="4",d,-2,-2,-6,-1
Pin="5",d,-2,1,-6,0
Pin="12",d,-2,4,-12,0
Pin="13",d,-2,7,-12,0
Pin="9",d,-2,10,-7,0
Pin="1",d,-2,12,-7,0
Pin="2",d,9,-2
Pin="3",d,9,0
Pin="7",d,9,2
Pin="6",d,9,4
Pin="10",d,9,6
Pin="11",d,9,8
Pin="15",d,9,10
Pin="14",d,9,12

[compdef]
Name=AND_X4
Definition=Macro
Shape=AND_X4
Mask=16512
Label Offset=-8,9,18,-8
PinCnt=5
Pin="1",d,-2,-1
Pin="2",d,-2,0
Pin="3",d,-2,1
Pin="4",d,-2,2
Pin="5",d,3,0,-6,0

[compdef]
Name=KR531LE7
Definition=Subckt
Shape=KR531LE7
Mask=16512
memo=4 логических элемента 5ИЛИ-НЕ
Label Offset=-8,19,18,-12
PinCnt=6
Pin="1",d,-2,-1,-8,-1
Pin="2",d,-2,0,-8,1
Pin="3",d,-2,1,-8,1
Pin="13",d,-2,2,-14,2
Pin="12",d,-2,3,-14,3
Pin="5",d,3,1

[compdef]
Name=K155LA1
Definition=Subckt
Shape=LA1 и-не
Mask=16512
memo=2 логических элемента 4И-НЕ
Label Offset=-16,8,17,-17
PinCnt=5
Pin="2",d,-3,0,-9,3
Pin="1",d,-3,-1,-9,3
Pin="4",d,-3,1,-9,3
Pin="6",d,2,0,-3,-2
Pin="5",d,-3,2,-9,3

[compdef]
Name=Animated Digital Switch
Definition=DIGITAL SWITCH
Shape=SwitchAnim
Mask=4096
memo=Animated Digital Switch
Label Offset=14,24,22,-5
PinCnt=1
Pin="Out",4,1,-15,-4

[Circuit]
Window Placement=2,3, -1,-1, -6,-29, 0,0,880,471
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
WinBackGround Color=#F2F2F2
Select Color=#FF0000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=#000000
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block=Height=-15,FStyle=0,Color=#000000,Name=Arial
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Window Placement in Transient Analysis=0,1, -1,-1, -6,-29, 0,0,633,660
SpiceType=AMBIGUOUS
Block Select Color=#51F998
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=False
Title_Block_Border=False
Title_Block=False
Show Nodes=False
Show Voltages=True
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=True
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Object]
Object=Rectangle
CBorder=#000080
Grids=65,53,122,59

[Comp]
Name=Stim1
Grid=49,40
Rot=4

[Attr]
ONV=-10,-6,PART,U3
Style=8192

[Attr]
ONV=-10,-18,FORMAT,1

[Attr]
ONV=-10,-30,COMMAND,_1MHzClk

[Attr]
ONV=-10,-42,I/O MODEL,IO_STD

[Attr]
ONV=-10,-54,TIMESTEP,0

[Attr]
ONV=-10,-66,IO_LEVEL,0

[Attr]
ONV=-10,-78,POWER NODE,$G_DPWR

[Attr]
ONV=-10,-90,GROUND NODE,$G_DGND

[Wire]
Grids=86,89,91,89

[Wire]
Grids=58,40,58,90

[Wire]
Grids=58,90,81,90

[Wire]
Grids=67,36,70,36

[Wire]
Grids=67,36,67,40

[Wire]
Grids=58,40,61,40

[Wire]
Grids=67,40,70,40

[Wire]
Grids=84,35,88,35

[Wire]
Grids=84,35,84,39

[Wire]
Grids=84,39,88,39

[Wire]
Grids=103,34,107,34

[Wire]
Grids=103,34,103,38

[Wire]
Grids=103,38,107,38

[Comp]
Name=Ground
Grid=31,26
Rot=7

[Comp]
Name=K155LN1
Style=ShowPinText
Grid=41,25

[Attr]
ONV=-16,-3,PART,X5

[Attr]
ONV=-16,9,NAME,K155LN1

[Wire]
Grids=31,25,31,26

[Wire]
Grids=31,25,38,25

[Wire]
Grids=65,38,70,38

[Wire]
Grids=65,25,65,38

[Wire]
Grids=81,37,88,37

[Wire]
Grids=81,25,81,37

[Wire]
Grids=100,36,107,36

[Wire]
Grids=100,25,100,36

[Wire]
Grids=43,25,65,25

[Wire]
Grids=65,25,81,25

[Wire]
Grids=81,25,100,25

[Comp]
Name=Animated SPDT Switch
Grid=49,49

[Attr]
ONV=2,22,PART,Reset
Style=8192

[Attr]
ONV=1,34,STATE,DOWN

[Attr]
ONV=1,46,RON,1m

[Attr]
ONV=1,58,ROFF,1e15

[Wire]
Grids=70,42,70,50

[Wire]
Grids=55,50,70,50

[Wire]
Grids=88,41,88,50

[Wire]
Grids=70,50,88,50

[Wire]
Grids=107,40,107,50

[Wire]
Grids=88,50,107,50

[Wire]
Grids=43,49,49,49

[Wire]
Grids=43,25,43,49

[Wire]
Grids=38,51,49,51

[Wire]
Grids=38,25,38,51

[Wire]
Grids=91,89,112,89

[Wire]
Grids=61,40,67,40

[Comp]
Name=K155TV15
Style=ShowPinText
Grid=72,35

[Attr]
ONV=-8,50,PART,X6

[Attr]
ONV=-8,62,NAME,K155TV15

[Comp]
Name=K155TV15
Style=ShowPinText
Grid=90,34

[Attr]
ONV=-8,50,PART,X7

[Attr]
ONV=-8,62,NAME,K155TV15

[Comp]
Name=K155TV15
Style=ShowPinText
Grid=109,33

[Attr]
ONV=-8,50,PART,X8

[Attr]
ONV=-8,62,NAME,K155TV15

[Wire]
Grids=75,88,81,88

[Wire]
Grids=82,66,115,66

[Wire]
Grids=79,41,79,71

[Wire]
Grids=73,61,81,61

[Wire]
Grids=38,22,38,25

[Wire]
Grids=43,22,43,25

[Comp]
Name=K155TM2
Style=ShowPinText
Grid=42,111

[Attr]
ONV=-8,32,PART,X10

[Attr]
ONV=-8,44,NAME,K155TM2

[Wire]
Grids=47,115,48,115

[Wire]
Grids=48,115,48,120

[Wire]
Grids=37,120,48,120

[Wire]
Grids=37,112,37,120

[Wire]
Grids=37,112,40,112

[Wire]
Grids=33,114,40,114

[Wire]
Grids=47,111,51,111

[Comp]
Name=K155TM2
Style=ShowPinText
Grid=61,108

[Attr]
ONV=-8,32,PART,X11

[Attr]
ONV=-8,44,NAME,K155TM2

[Wire]
Grids=66,112,67,112

[Wire]
Grids=67,112,67,117

[Wire]
Grids=56,117,67,117

[Wire]
Grids=56,109,56,117

[Wire]
Grids=56,109,59,109

[Wire]
Grids=66,108,71,108

[Comp]
Name=K155TM2
Style=ShowPinText
Grid=81,105

[Attr]
ONV=-8,32,PART,X12

[Attr]
ONV=-8,44,NAME,K155TM2

[Wire]
Grids=86,109,87,109

[Wire]
Grids=87,109,87,114

[Wire]
Grids=76,114,87,114

[Wire]
Grids=76,106,76,114

[Wire]
Grids=76,106,79,106

[Wire]
Grids=86,105,94,105

[Comp]
Name=Stim1
Grid=24,114
Rot=4

[Attr]
ONV=-10,-6,PART,U4
Style=8192

[Attr]
ONV=-10,-18,FORMAT,1

[Attr]
ONV=-10,-30,COMMAND,_1MHzClk

[Attr]
ONV=-10,-42,I/O MODEL,IO_STD

[Attr]
ONV=-10,-54,TIMESTEP,0

[Attr]
ONV=-10,-66,IO_LEVEL,0

[Attr]
ONV=-10,-78,POWER NODE,$G_DPWR

[Attr]
ONV=-10,-90,GROUND NODE,$G_DGND

[Wire]
Grids=94,105,94,134

[Wire]
Grids=71,108,71,133

[Wire]
Grids=71,108,79,108

[Wire]
Grids=51,111,51,131

[Wire]
Grids=51,111,59,111

[Wire]
Grids=33,114,33,124

[Wire]
Grids=33,147,55,147

[Comp]
Name=K155LI1
Style=ShowPinText
Grid=57,146

[Attr]
ONV=-8,2,PART,X13

[Attr]
ONV=-8,14,NAME,K155LI1

[Wire]
Grids=60,146,68,146

[Wire]
Grids=49,145,55,145

[Wire]
Grids=49,141,49,145

[Wire]
Grids=42,126,42,131

[Wire]
Grids=33,124,33,147

[Comp]
Name=OR_X4
Style=ShowPinText
Grid=49,138
Rot=1

[Attr]
ONV=-7,8,PART,X14

[Attr]
ONV=-7,20,FILE,OR_X4

[Wire]
Grids=47,131,47,136

[Wire]
Grids=42,131,47,131

[Wire]
Grids=48,131,48,136

[Wire]
Grids=48,131,51,131

[Wire]
Grids=49,133,71,133

[Wire]
Grids=49,133,49,136

[Wire]
Grids=50,134,50,136

[Wire]
Grids=50,134,94,134

[Wire]
Grids=68,146,76,146

[Comp]
Name=Ground
Grid=34,100
Rot=7

[Wire]
Grids=36,116,40,116

[Wire]
Grids=36,100,36,116

[Wire]
Grids=52,113,59,113

[Wire]
Grids=52,100,52,113

[Wire]
Grids=72,110,79,110

[Wire]
Grids=72,100,72,110

[Wire]
Grids=34,100,36,100

[Wire]
Grids=36,100,52,100

[Wire]
Grids=52,100,72,100

[Wire]
Grids=77,35,84,35

[Wire]
Grids=95,34,103,34

[Comp]
Name=K155TM7
Style=ShowPinText
Grid=161,72

[Attr]
ONV=-8,34,PART,X19

[Attr]
ONV=-8,46,NAME,K155TM7

[Wire]
Grids=174,73,174,82

[Wire]
Grids=170,73,174,73

[Comp]
Name=Ground
Grid=141,74
Rot=7

[Wire]
Grids=141,73,141,74

[Wire]
Grids=141,73,144,73

[Wire]
Grids=144,75,146,75

[Wire]
Grids=144,73,144,75

[Wire]
Grids=144,73,146,73

[Comp]
Name=K155LA3
Style=ShowPinText
Grid=149,74

[Attr]
ONV=-15,0,PART,X20

[Attr]
ONV=-15,12,NAME,K155LA3

[Wire]
Grids=151,74,155,74

[Wire]
Grids=155,74,158,74

[Comp]
Name=K155TM7
Style=ShowPinText
Grid=180,69

[Attr]
ONV=-8,34,PART,X21

[Attr]
ONV=-8,46,NAME,K155TM7

[Wire]
Grids=194,68,194,70

[Wire]
Grids=144,63,144,73

[Wire]
Grids=159,67,159,71

[Wire]
Grids=144,63,177,63

[Wire]
Grids=193,68,194,68

[Wire]
Grids=170,68,178,68

[Wire]
Grids=170,68,170,71

[Wire]
Grids=177,63,177,71

[Wire]
Grids=177,63,178,63

[Wire]
Grids=189,70,194,70

[Wire]
Grids=194,70,194,83

[Comp]
Name=K155TM8
Style=ShowPinText
Grid=122,145

[Attr]
ONV=-8,90,PART,X23

[Attr]
ONV=-8,102,NAME,K155TM8

[Wire]
Grids=131,145,135,145

[Wire]
Grids=135,139,135,145

[Wire]
Grids=117,139,117,143

[Wire]
Grids=117,139,135,139

[Wire]
Grids=117,143,120,143

[Wire]
Grids=112,155,112,156

[Wire]
Grids=112,155,120,155

[Wire]
Grids=112,157,120,157

[Comp]
Name=K155LA3
Style=ShowPinText
Grid=110,156

[Attr]
ONV=-15,0,PART,X24

[Attr]
ONV=-15,12,NAME,K155LA3

[Wire]
Grids=112,156,112,157

[Wire]
Grids=97,157,98,157

[Comp]
Name=Stim1
Grid=89,157
Rot=4

[Attr]
ONV=-10,-6,PART,U5
Style=8192

[Attr]
ONV=-10,-18,FORMAT,1

[Attr]
ONV=-10,-30,COMMAND,_1MHzClk

[Attr]
ONV=-10,-42,I/O MODEL,IO_STD

[Attr]
ONV=-10,-54,TIMESTEP,0

[Attr]
ONV=-10,-66,IO_LEVEL,0

[Attr]
ONV=-10,-78,POWER NODE,$G_DPWR

[Attr]
ONV=-10,-90,GROUND NODE,$G_DGND

[Wire]
Grids=98,157,103,157

[Wire]
Grids=103,157,105,157

[Comp]
Name=K155TM8
Style=ShowPinText
Grid=159,132

[Attr]
ONV=-8,90,PART,X25

[Attr]
ONV=-8,102,NAME,K155TM8

[Wire]
Grids=154,130,157,130

[Wire]
Grids=154,126,154,130

[Wire]
Grids=154,126,173,126

[Wire]
Grids=173,126,173,132

[Wire]
Grids=168,132,173,132

[Wire]
Grids=168,130,176,130

[Wire]
Grids=157,142,157,144

[Wire]
Grids=131,143,136,143

[Comp]
Name=K155LA3
Style=ShowPinText
Grid=147,144

[Attr]
ONV=-15,0,PART,X26

[Attr]
ONV=-15,12,NAME,K155LA3

[Wire]
Grids=149,144,157,144

[Wire]
Grids=138,143,144,143

[Wire]
Grids=176,130,179,130

[Wire]
Grids=136,143,136,150

[Wire]
Grids=136,143,138,143

[Wire]
Grids=179,130,179,148

[Comp]
Name=K155TM8
Style=ShowPinText
Grid=198,119

[Attr]
ONV=-8,90,PART,X27

[Attr]
ONV=-8,102,NAME,K155TM8

[Wire]
Grids=193,117,196,117

[Wire]
Grids=193,113,193,117

[Wire]
Grids=193,113,212,113

[Wire]
Grids=212,113,212,119

[Wire]
Grids=207,119,212,119

[Wire]
Grids=207,117,215,117

[Wire]
Grids=196,129,196,131

[Comp]
Name=K155LA3
Style=ShowPinText
Grid=186,131

[Attr]
ONV=-15,0,PART,X28

[Attr]
ONV=-15,12,NAME,K155LA3

[Wire]
Grids=188,131,196,131

[Wire]
Grids=215,117,218,117

[Wire]
Grids=218,117,218,152

[Wire]
Grids=179,130,183,130

[Wire]
Grids=105,157,105,168

[Wire]
Grids=105,157,107,157

[Comp]
Name=K155LI1
Style=ShowPinText
Grid=161,167

[Attr]
ONV=-8,2,PART,X29

[Attr]
ONV=-8,14,NAME,K155LI1

[Wire]
Grids=105,168,159,168

[Wire]
Grids=164,167,168,167

[Wire]
Grids=147,166,159,166

[Wire]
Grids=154,152,218,152

[Wire]
Grids=151,150,151,156

[Wire]
Grids=136,150,151,150

[Comp]
Name=OR_X4
Style=ShowPinText
Grid=139,192
Rot=1

[Attr]
ONV=-7,8,PART,X30

[Attr]
ONV=-7,20,FILE,OR_X4

[Comp]
Name=AND_X4
Style=ShowPinText
Grid=127,192
Rot=1

[Attr]
ONV=-8,9,PART,X33

[Attr]
ONV=-8,21,FILE,AND_X4

[Comp]
Name=KR531LE7
Style=ShowPinText
Grid=165,192
Rot=1

[Attr]
ONV=-8,19,PART,X32

[Attr]
ONV=-8,31,NAME,KR531LE7

[Wire]
Grids=154,152,154,156

[Wire]
Grids=153,148,153,156

[Wire]
Grids=152,156,153,156

[Comp]
Name=K155LA1
Style=ShowPinText
Grid=154,193
Rot=1

[Attr]
ONV=-16,8,PART,X31

[Attr]
ONV=-16,20,NAME,K155LA1

[Comp]
Name=KR531LE7
Style=ShowPinText
Grid=154,158
Rot=1

[Attr]
ONV=-8,19,PART,X35

[Attr]
ONV=-8,31,NAME,KR531LE7

[Comp]
Name=OR_X4
Style=ShowPinText
Grid=147,163
Rot=1

[Attr]
ONV=-7,8,PART,X34

[Attr]
ONV=-7,20,FILE,OR_X4

[Wire]
Grids=154,156,155,156

[Wire]
Grids=148,161,153,161

[Wire]
Grids=145,148,145,161

[Wire]
Grids=145,148,153,148

[Wire]
Grids=145,161,146,161

[Wire]
Grids=147,152,147,161

[Wire]
Grids=147,152,154,152

[Wire]
Grids=82,66,82,71

[Wire]
Grids=81,61,81,71

[Wire]
Grids=80,71,81,71

[Comp]
Name=KR531LE7
Style=ShowPinText
Grid=82,73
Rot=1

[Attr]
ONV=-8,19,PART,X36

[Attr]
ONV=-8,31,NAME,KR531LE7

[Comp]
Name=OR_X4
Style=ShowPinText
Grid=75,78
Rot=1

[Attr]
ONV=-7,8,PART,X37

[Attr]
ONV=-7,20,FILE,OR_X4

[Wire]
Grids=82,71,83,71

[Wire]
Grids=76,76,81,76

[Wire]
Grids=73,76,74,76

[Wire]
Grids=75,66,75,76

[Wire]
Grids=75,66,82,66

[Wire]
Grids=73,61,73,76

[Wire]
Grids=81,61,100,61

[Comp]
Name=K155LI1
Style=ShowPinText
Grid=83,89

[Attr]
ONV=-8,2,PART,X38

[Attr]
ONV=-8,14,NAME,K155LI1

[Wire]
Grids=77,41,79,41

[Wire]
Grids=95,40,100,40

[Wire]
Grids=100,40,100,61

[Wire]
Grids=114,39,115,39

[Wire]
Grids=115,39,115,66

[Wire]
Grids=75,81,75,88

[Comp]
Name=K155TM8
Style=ShowPinText
Grid=102,210

[Attr]
ONV=-8,90,PART,X39

[Attr]
ONV=-8,102,NAME,K155TM8

[Wire]
Grids=111,210,115,210

[Wire]
Grids=115,204,115,210

[Wire]
Grids=97,204,97,208

[Wire]
Grids=97,204,115,204

[Wire]
Grids=97,208,100,208

[Wire]
Grids=92,220,92,221

[Wire]
Grids=92,220,100,220

[Wire]
Grids=92,222,100,222

[Comp]
Name=K155LA3
Style=ShowPinText
Grid=90,221

[Attr]
ONV=-15,0,PART,X40

[Attr]
ONV=-15,12,NAME,K155LA3

[Wire]
Grids=92,221,92,222

[Wire]
Grids=77,222,78,222

[Comp]
Name=Stim1
Grid=69,222
Rot=4

[Attr]
ONV=-10,-6,PART,U6
Style=8192

[Attr]
ONV=-10,-18,FORMAT,1

[Attr]
ONV=-10,-30,COMMAND,_1MHzClk

[Attr]
ONV=-10,-42,I/O MODEL,IO_STD

[Attr]
ONV=-10,-54,TIMESTEP,0

[Attr]
ONV=-10,-66,IO_LEVEL,0

[Attr]
ONV=-10,-78,POWER NODE,$G_DPWR

[Attr]
ONV=-10,-90,GROUND NODE,$G_DGND

[Wire]
Grids=78,222,83,222

[Wire]
Grids=83,222,85,222

[Wire]
Grids=111,208,131,208

[Wire]
Grids=85,222,85,246

[Wire]
Grids=85,222,87,222

[Comp]
Name=K155LI1
Style=ShowPinText
Grid=146,245

[Attr]
ONV=-8,2,PART,X41

[Attr]
ONV=-8,14,NAME,K155LI1

[Wire]
Grids=85,246,144,246

[Wire]
Grids=149,245,161,245

[Wire]
Grids=161,245,166,245

[Wire]
Grids=126,244,144,244

[Wire]
Grids=131,208,131,228

[Wire]
Grids=135,216,135,223

[Wire]
Grids=133,212,133,218

[Wire]
Grids=132,228,133,228

[Wire]
Grids=134,228,135,228

[Wire]
Grids=126,239,126,244

[Wire]
Grids=127,234,128,234

[Wire]
Grids=124,218,124,234

[Wire]
Grids=124,234,125,234

[Wire]
Grids=126,223,126,234

[Wire]
Grids=94,211,100,211

[Wire]
Grids=94,200,94,211

[Wire]
Grids=94,200,117,200

[Wire]
Grids=117,200,117,214

[Wire]
Grids=111,214,117,214

[Wire]
Grids=111,212,133,212

[Wire]
Grids=124,218,133,218

[Wire]
Grids=133,218,133,228

[Wire]
Grids=91,214,100,214

[Wire]
Grids=91,197,91,214

[Wire]
Grids=91,197,119,197

[Wire]
Grids=119,197,119,218

[Wire]
Grids=111,218,119,218

[Wire]
Grids=111,216,135,216

[Wire]
Grids=126,223,135,223

[Wire]
Grids=135,223,135,228

[Comp]
Name=KR531LE7
Style=ShowPinText
Grid=127,236
Rot=1

[Attr]
ONV=-8,19,PART,X42

[Attr]
ONV=-8,31,NAME,KR531LE7

[Wire]
Grids=133,233,133,234

[Comp]
Name=OR_X4
Style=ShowPinText
Grid=133,230
Rot=1

[Attr]
ONV=-7,8,PART,X43

[Attr]
ONV=-7,20,FILE,OR_X4

[Comp]
Name=K155LA1
Style=ShowPinText
Grid=108,235
Rot=1

[Attr]
ONV=-16,8,PART,X44

[Attr]
ONV=-16,20,NAME,K155LA1

[Comp]
Name=K155LA1
Style=ShowPinText
Grid=100,235
Rot=1

[Attr]
ONV=-16,8,PART,X46

[Attr]
ONV=-16,20,NAME,K155LA1

[Wire]
Grids=128,234,133,234

[Comp]
Name=Animated Digital Switch
Grid=76,207

[Attr]
ONV=14,24,PART,U7
Style=8192

[Attr]
ONV=14,36,I/O MODEL,IO_STD

[Attr]
ONV=14,48,IO_LEVEL,0

[Attr]
ONV=14,60,POWER NODE,$G_DPWR

[Attr]
ONV=14,72,GROUND NODE,$G_DGND

[Attr]
ONV=14,84,STATE,1

[Wire]
Grids=87,208,87,220

[Wire]
Grids=80,208,87,208

[Comp]
Name=K155TM8
Style=ShowPinText
Grid=127,294

[Attr]
ONV=-8,90,PART,X47

[Attr]
ONV=-8,102,NAME,K155TM8

[Wire]
Grids=136,294,140,294

[Wire]
Grids=140,288,140,294

[Wire]
Grids=122,288,122,292

[Wire]
Grids=122,288,140,288

[Wire]
Grids=122,292,125,292

[Wire]
Grids=117,304,117,305

[Wire]
Grids=117,304,125,304

[Wire]
Grids=117,306,125,306

[Comp]
Name=K155LA3
Style=ShowPinText
Grid=115,305

[Attr]
ONV=-15,0,PART,X48

[Attr]
ONV=-15,12,NAME,K155LA3

[Wire]
Grids=117,305,117,306

[Wire]
Grids=102,306,103,306

[Comp]
Name=Stim1
Grid=94,306
Rot=4

[Attr]
ONV=-10,-6,PART,U8
Style=8192

[Attr]
ONV=-10,-18,FORMAT,1

[Attr]
ONV=-10,-30,COMMAND,_1MHzClk

[Attr]
ONV=-10,-42,I/O MODEL,IO_STD

[Attr]
ONV=-10,-54,TIMESTEP,0

[Attr]
ONV=-10,-66,IO_LEVEL,0

[Attr]
ONV=-10,-78,POWER NODE,$G_DPWR

[Attr]
ONV=-10,-90,GROUND NODE,$G_DGND

[Wire]
Grids=103,306,108,306

[Wire]
Grids=108,306,112,306

[Wire]
Grids=136,292,141,292

[Wire]
Grids=141,292,141,300

[Wire]
Grids=141,300,141,305

[Wire]
Grids=153,148,179,148

[Wire]
Grids=168,167,174,167

[Grid Text]
Text="out34"
Grid=141,300
CBorder=NONE

[Grid Text]
Text="8chnl"
Grid=149,196
CBorder=NONE

[Grid Text]
Text="1chnl"
Grid=135,196
CBorder=NONE

[Grid Text]
Text="Exit"
Grid=168,167
CBorder=NONE

[Grid Text]
Text="out2"
Grid=176,130
CBorder=NONE

[Grid Text]
Text="out1"
Grid=138,143
CBorder=NONE

[Grid Text]
Text="en"
Grid=103,157
CBorder=NONE

[Grid Text]
Text="d4"
Grid=155,74
CBorder=NONE

[Grid Text]
Text="q"
Grid=193,68
CBorder=NONE

[Grid Text]
Text="In2"
Grid=33,124
CBorder=NONE

[Grid Text]
Text="z"
Grid=68,146
CBorder=NONE

[Grid Text]
Text="In"
Grid=61,40
Height=-14
FStyle=4
CBorder=NONE

[Grid Text]
Text="f"
Grid=91,89
Height=-14
FStyle=4
CBorder=NONE

[Grid Text]
Text="out3"
Grid=215,117
CBorder=NONE

[Grid Text]
Text="en1"
Grid=83,222
CBorder=NONE

[Grid Text]
Text="Exit1"
Grid=161,245
CBorder=NONE

[Grid Text]
Text="en2"
Grid=108,306
CBorder=NONE

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
PrinterScale=1
GridType=Normal
GridUser=10
ShapeGroups="Main","Euro","DeMorgan","Electrolytic","Polarity"
CalcRMS=False
CalcAVG=False
CalcPeak=False
DisplayMeasure=Last

[Tools]
Pos=Top
PROBE=Yes
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
LINK=Yes
REGION_ENABLE=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=Yes
BORDER=No
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes

[Section]
Index=0
Name="Lab4New"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=249

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
Scale 0=1
Scale 1=1
Scale 2=1
SB 3=698,848
Scale 3=1
Grid=173,170

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info

[Text Area]
Section=0
Page=1
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=160

.define _1MHzClk 0u 0 1u 1 2u 0 3u 1 4u 0 5u 1 6u 0 7u 1 8u 0 9u 1 10u 0 11u 1 12u 0 13u 1 14u 0 15u 1
.OPTIONS ITL1=250        
.OPTIONS PIVREL=1        


[Text Area]
Section=0
Page=2
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
Background Color=#FFFFFF
Len=0


[Transient]
Window Placement=0,1, -1,-1, -6,-29, 633,0,1266,660
Font=Height=-15,FStyle=0,Color=#0000FF,Name=Arial
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Select Box Color=#000080
Title
AutoTitle=Yes
Grid Color=#808080
Grid Weight=1
Grid Pattern=Dot6
Tracker Foreground=Height=-15,FStyle=0,Color=#000000,Name=Arial
Tracker Background=#FFFF00
Baseline color=#0000FF
Static Grids=False
PlusMark=False
MinorLog25=Off
LabelMinor=Off
OperPoint=True
OperPointOnly=False
AutoScaleRanges=True
DataPoints=False
Token=False
Ruler=False
XAxisGrids=True
YAxisGrids=True
MinorLogGrids=True
BaseLine=False
Graph Background=#FFFFFF
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Cursor BranchInfo=False
Horizontal Cursor=False
Same Y Scales=Yes
Enable X Scaling=True
Enable Y Scaling=True
Keep X Scales The Same=False
Number of Grids X=5
Number of Grids Y=5
Cursor Select Color Primary=#C0C0C0
Cursor Select Color Secondary=#FF0000
Data Point Labels Color Fore=Height=-15,FStyle=0,Color=#000000,Name=Arial
Data Point Labels Color Back=#FFFF00
FFT_NPts="1024"
FFT_IncludeDCHarmonic=False
FFT_AutoScale_Harmonics="10"
PrinterAutoTile=No
PrinterBlackBorder=No
MonMaxShow=7
MonPageWidth=66
MonPlotWidth=21
MonExprXWidth=142
MonExprYWidth=260
MonRangeXWidth=90
MonRangeYWidth=90
AnimateWait=0
AnimateWaitTime=500
Save_For_Future=No
Reduce_Display=1
Reduce_Save=1
Num Out Header Left
Num Out Header Center="$MC\n$user\n$company\n$Analysis of $name"
Num Out Header Right
Num Out Delimiter=32
Num Out Write=True
Num Out Write Main Header=True
Num Out Write Limits=True
Num Out Write Branch Header=True
Num Out Write Models=True
Num Out Write Zero Models=True
Num Out Write Undefined Models=True
Num Out Write Operating Point=True
Num Out Write Values=True
Num Out Write Waveform Header=True
Num Out Low="TMIN"
Num Out High="TMAX"
Num Out Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
PTAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
LOG25=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
CLEAR_ACCUMULATED=Yes
PDELETE_ALL_PLOTS=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
WAVEFORMBUFFER=Yes
AOUTPUT=Yes
PKEY=Yes
ENXSCALE=Yes
ENYSCALE=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALE=No
COLOR=Yes
FONT=Yes
SELNEXT=No

[APage]
Analysis=Transient
Name="Main"

[Monte Carlo Options]
Analysis=Transient
Status=Off
Zero Tolerance=False
Distribution=Normal
Number of Runs=10
Seed=0

[Limits]
Analysis=Transient
TRange=16u
TStep=0
NPts=51
Temp=27
RetraceRuns=1
StateVar=Zero
RunOption=Normal
Temperature Type=Linear
Accumulate Plots=False

[WaveForm]
Analysis=Transient
Plt=1
AliasID=1
XExp=T
YExp=d(en2)
XRng=1.6e-5
YRng=Auto
Options=LINEARX,LINEARY
Range Grid X=3.2e-6
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=2
XExp=T
YExp=d(out34)
XRng=1.6e-5
YRng=Auto
Options=LINEARX,LINEARY
Range Grid X=3.2e-6
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=3
XExp=T
YExp=d(out2)
XRng=1.6e-5
YRng=0.200452,0.200452
Options=LINEARX,LINEARY
Range Grid X=3.2e-6
Range Grid Y=1.2e-17
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=1
AliasID=4
XExp=T
YExp=d(out3)
XRng=1.6e-5
YRng=5
Options=LINEARX,LINEARY
Range Grid X=3.2e-6
Range Grid Y=1
Line Color=#FF00FF
Text Color=#FF00FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=2
AliasID=5
XExp=T
YExp=d(exit)
XRng=1.6e-5
YRng=5
Options=LINEARX,LINEARY
Range Grid X=3.2e-6
Range Grid Y=1
Line Color=#008000
Text Color=#008000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=2
AliasID=6
XExp=T
YExp=d(in)
XRng=1.6e-5
YRng=3.12e-5,2.52e-5
Options=LINEARX,LINEARY
Range Grid X=3.2e-6
Range Grid Y=1.2e-6
Line Color=#0000FF
Text Color=#0000FF
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[WaveForm]
Analysis=Transient
Plt=2
AliasID=7
XExp=T
YExp=d(f)
XRng=1.6e-5
YRng=Auto
Options=LINEARX,LINEARY
Range Grid X=3.2e-6
Line Color=#FF0000
Text Color=#FF0000
Rainbow=False
VFmtX=3
VFmtY=3
ScaleFactorX="None"
ScaleFactorY="None"
ScaleUnitsX="Auto"
ScaleUnitsY="Auto"
SFmtX=3
SFmtY=3

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
Temp=27
SliderPer=10
PlaceText=True

[Pane]
Analysis=Transient
CurrentPage 0="Main"

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=Distortion

[Watch]
Analysis=Transient
Format=3
ExprPercentWidth=80

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
