<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mary.clSyntaxErrIDtoVar" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clSyntaxErrIDtoVar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.EllipseStyle" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clSyntaxErrIDtoVar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.FHelp" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACCAABCAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>FHelp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.fMain" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAGAAAEkBCAAAIQCAESABAUCGLgAAEgYklCggAAQSLA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.FormTable" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2.5" />
    <NestedTypes>
      <Delegate Name="Mary.FormTable.StrMod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FormTable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="Mary.FormTable.StaticDat" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FormTable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Mary.FormTable.BuffWords" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FormTable.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EBCAQAi0QCAAIACYIACAACACBxAhMAkAEBBAAAAAEAA=</HashCode>
      <FileName>FormTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.fPunct" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABgCABQAEAAACBAAACAAhAABAAAAAAAAIAAAI=</HashCode>
      <FileName>fPunct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.fVosxodParser" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAgAAAAAAAAAAAACEA=</HashCode>
      <FileName>fVosxodParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.Program" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.Properties.Resources" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAABAAAAACBkIAAAQAAAAAAAABBAAAAAOA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Mary.Properties.Settings" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Verdana" Size="9" />
</ClassDiagram>