CREATE TABLE test.transistor
(
    name VARCHAR(100) PRIMARY KEY NOT NULL,
    ik0 DOUBLE NOT NULL,
    ik1 DOUBLE NOT NULL,
    uk0 DOUBLE NOT NULL,
    uk1 DOUBLE NOT NULL,
    uk2 DOUBLE NOT NULL,
    pk DOUBLE NOT NULL,
    tc0 DOUBLE NOT NULL,
    tc1 DOUBLE NOT NULL,
    tc2 DOUBLE NOT NULL,
    h21 VARCHAR(100) NOT NULL,
    ukb DOUBLE NOT NULL,
    ikb DOUBLE NOT NULL,
    uke DOUBLE NOT NULL,
    ikbo DOUBLE NOT NULL,
    fgr DOUBLE NOT NULL,
    kh DOUBLE NOT NULL,
    ck DOUBLE NOT NULL,
    ca DOUBLE NOT NULL,
    tpac DOUBLE NOT NULL,
    rtnc DOUBLE NOT NULL,
    title LONGTEXT NOT NULL,
    picture VARCHAR(100) NOT NULL
);



insert DOUBLE transistor (name, ik0,  ik1 ,    uk0,    uk1,    uk2,    pk ,    tc0 ,    tc1 ,    tc2 ,    h21 ,    ukb ,
    ikb ,    uke ,    ikbo,    fgr,    kh ,    ck ,    ca ,    tpac ,    rtnc ,    title ,    picture ) 
    values ('ГТ308А', 50, 120, 15, 20, 3, 150, 45, 85, 70, '25...75', 1, 10, 1.5, 5, 100, null, 8, 22, 1, null, 
    'для работы в автогенераторах, усилителях мощности, импульсных схемах', 'p32')





insert into transistor (name, ik0,  ik1 ,    uk0,    uk1,    uk2,    pk ,    tc0 ,    tc1 ,    tc2 ,    h21 ,    ukb ,
    ikb ,    uke ,    ikbo,    fgr,    kh ,    ck ,    ca ,    tpac ,    rtnc ,    title ,    picture ) 
    values ('ГТ308Б', 50, 120, 15, 20, 3, 150, 45, 85, 70, '50...120', 1, 10, 1.2, 5, 120, null, 8, 22, 1, null, 
    'для работы в автогенераторах, усилителях мощности, импульсных схемах', 'p32')