База данных diplom
CREATE DATABASE `Diplom` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;

Таблица konteiner
CREATE TABLE `Diplom`.`Konteiner` ( `name` VARCHAR(100) NOT NULL , `cena` DOUBLE NOT NULL ) ENGINE = InnoDB;

Добавить столбец
alter table konteiner add column picture TEXT

Добавить строку
INSERT INTO `diplom`.`konteiner` (`имя`, `описание`, `цена`, `фото`, `температура`, `размеры`, `грузоподьемность`, `вес`, `толщина`, `конструкция`, `окраска`, `цвет`) VALUES ('КГ-12', 'Тара (контейнер металлический) предназначен для хранения и перемещения изделий.
Изготовлен в соответствии с нормативными документами.
Контейнер прошел испытания, проверен и принят службой контроля продукции (ОТК) предприятия изготовителя.
Контейнер признан годным для эксплуатации с указанными в паспорте параметрами.
Условия, при которых может эксплуатироваться контейнер от -40С до +40С.
', '23873', 'i-423211-01.jpg', 'от -40С до +40С', '1000х1700х1000', '1200', '220', '3', 'сварная', 'ПФ-эмаль', 'серый');

INSERT INTO `diplom`.`konveer` (`имя`, `цена`, `фото`, `ширина`, `длина`, `скорость`, `наклон`, `привод`, `дипривод`, `динатяжного`, `дироликов`) VALUES ('КЛС16', '125000', '99e8b20e608b86227f56703b58bffb34.jpg', '1600', '700', '0.4-3.5', '19-45', 'Цилиндро-конический', '420-630', '420-630', '108-159');

Изменить ячейку
Update konteiner set `обьем` = '100' where `имя` = 'КГ-12'/*имя_поля = выражение where уточнение_ячейки*/