     LD    %I0.0            (*  *) 
     AND   %I0.2            (*  *) 
     AND   %I0.1            (*  *) 
     AND   %I0.5            (*  *) 
     ANDN  %I0.4            (*  *) 
     ANDN  %I0.3            (*  *) 
     S     %Q0.0            (*  *) 
                            (*  *)
     LD    %Q0.0            (*  *) 
     AND   %I0.6            (*  *) 
     R     %Q0.0            (*  *) 
                            (*  *)
     LDF   %I0.4            (*  *) 
     AND   %I0.3            (*  *) 
     AND   %I0.6            (*  *) 
     S     %Q0.1            (*  *) 
                            (*  *)
     LD    %Q0.1            (*  *) 
     AND   %I0.5            (*  *) 
     R     %Q0.1            (*  *) 
                            (*  *)
     LD    %I0.9            (*  *) 
     R     %Q0.0            (*  *) 
     R     %Q0.1            (*  *) 
                            (*  *)
     LD    %I0.7            (*  *) 
     ANDN  %Q0.1            (*  *) 
     S     %Q0.0            (*  *) 
                            (*  *)
     LD    %I0.8            (*  *) 
     ANDN  %Q0.0            (*  *) 
     ANDN  %I0.9            (*  *)
     S     %Q0.1            (*  *) 
                            (*  *)
     LD    %I0.3            (*  *) 
     AND   %I0.4            (*  *) 
     AND   %I0.5            (*  *) 
     ANDN  %I0.1            (*  *) 
     ANDN  %I0.2            (*  *) 
     S     %Q0.0            (*  *) 
                            (*  *)
     LDN   %I0.3            (*  *) 
     ANDF  %I0.4            (*  *) 
     ANDN  %I0.5            (*  *) 
     ANDN  %I0.1            (*  *) 
     ANDN  %I0.2            (*  *) 
     S     %Q0.1            (*  *) 
                            (*  *)
                            (*  *)
     LD    %Q0.0            (*  *) 
     AND   %I0.6            (*  *) 
     R     %Q0.0            (*  *) 









     END


