{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt ?? ??};}{\f48\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f53\froman\fcharset238\fprq2 Times New Roman CE;}
{\f54\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f56\froman\fcharset161\fprq2 Times New Roman Greek;}{\f57\froman\fcharset162\fprq2 Times New Roman Tur;}{\f58\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f59\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f60\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f69\fmodern\fcharset238\fprq1 Courier New CE;}{\f70\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f72\fmodern\fcharset161\fprq1 Courier New Greek;}{\f73\fmodern\fcharset162\fprq1 Courier New Tur;}{\f74\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f75\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f76\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 Plain Text;}}{\info{\title #include<stdio}{\author Lucky}{\operator Lucky}
{\creatim\yr2003\mo2\dy1\hr21\min26}{\revtim\yr2003\mo2\dy1\hr21\min26}{\version2}{\edmins0}{\nofpages3}{\nofwords525}{\nofchars2996}{\*\company CooL SoFtWaRe@}{\nofcharsws0}{\vern8249}}\paperw11906\paperh16838\margl1152\margr1152\margt1134\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 #include<stdio.h> //Aproksimaciya
\par \hich\af2\dbch\af23\loch\f2 #include<conio.h>
\par \hich\af2\dbch\af23\loch\f2 #include<stdlib.h>
\par \hich\af2\dbch\af23\loch\f2 #include<math.h>
\par \hich\af2\dbch\af23\loch\f2  int main()
\par \hich\af2\dbch\af23\loch\f2   \{
\par \hich\af2\dbch\af23\loch\f2    float e,e2=0,*x,*x1,*y,*px,**koef,tmp,a=0;
\par \hich\af2\dbch\af23\loch\f2    int i,n,r,b=0,j,k,m=0;
\par \hich\af2\dbch\af23\loch\f2    clrscr();
\par \hich\af2\dbch\af23\loch\f2  \hich\af2\dbch\af23\loch\f2   printf("Input kol-wo tochek : ");
\par \hich\af2\dbch\af23\loch\f2    scanf("%d",&n);
\par \hich\af2\dbch\af23\loch\f2    x=(float*)malloc(n*sizeof(float));
\par \hich\af2\dbch\af23\loch\f2    y=(float*)malloc(n*sizeof(float));
\par \hich\af2\dbch\af23\loch\f2    px=(float*)malloc(n*sizeof(float));
\par \hich\af2\dbch\af23\loch\f2    for(i=0;i<n;i++)
\par \hich\af2\dbch\af23\loch\f2     \{
\par \hich\af2\dbch\af23\loch\f2      printf("x%d=",i);
\par \hich\af2\dbch\af23\loch\f2      scanf("%f",&x[i]);
\par \hich\af2\dbch\af23\loch\f2      printf("\hich\af2\dbch\af23\loch\f2 y%d=",i);
\par \hich\af2\dbch\af23\loch\f2      scanf("%f",&y[i]);
\par \hich\af2\dbch\af23\loch\f2     \}
\par \hich\af2\dbch\af23\loch\f2     printf("Input e : ");
\par \hich\af2\dbch\af23\loch\f2     scanf("%f",&e);
\par \hich\af2\dbch\af23\loch\f2    do
\par \hich\af2\dbch\af23\loch\f2    \{
\par \hich\af2\dbch\af23\loch\f2    x1=(float*)malloc((m+1)*sizeof(float));
\par \hich\af2\dbch\af23\loch\f2    koef=(float**)malloc((m+1)*sizeof(float*));
\par \hich\af2\dbch\af23\loch\f2     for(i=0;i<(m+1);i++)
\par \hich\af2\dbch\af23\loch\f2      koef[i]=(float*)malloc((m+2)*sizeof(flo\hich\af2\dbch\af23\loch\f2 at));
\par \hich\af2\dbch\af23\loch\f2     a=0;
\par \hich\af2\dbch\af23\loch\f2     for(i=0;i<(m+1);i++)
\par \hich\af2\dbch\af23\loch\f2      for(j=0;j<(m+2);j++)
\par \hich\af2\dbch\af23\loch\f2       \{
\par \tab \hich\af2\dbch\af23\loch\f2 if(j==m+1)
\par \tab \hich\af2\dbch\af23\loch\f2   \{
\par \tab \hich\af2\dbch\af23\loch\f2    for(k=0;k<n;k++)
\par \tab \hich\af2\dbch\af23\loch\f2     \{
\par \tab \hich\af2\dbch\af23\loch\f2      if(i!=0) a=a+pow(x[k],i)*y[k];
\par \tab \hich\af2\dbch\af23\loch\f2      else a=a+y[k];
\par \tab \hich\af2\dbch\af23\loch\f2      koef[i][j]=a;
\par \tab \hich\af2\dbch\af23\loch\f2      //koef[i][j]=pow(x[k],i)*y[k]+koef[i][j];
\par \tab \hich\af2\dbch\af23\loch\f2     \}
\par \tab \hich\af2\dbch\af23\loch\f2   \}
\par \tab \hich\af2\dbch\af23\loch\f2 else for(k=0;k<n;k++)
\par \tab \hich\af2\dbch\af23\loch\f2  \{
\par \tab \hich\af2\dbch\af23\loch\f2   if((i==0)&&(j==0)) a=k+1;
\par \tab \hich\af2\dbch\af23\loch\f2   else a=a+pow(x[k],j+i);
\par \tab \hich\af2\dbch\af23\loch\f2   koef[i][j]=a;
\par \tab \hich\af2\dbch\af23\loch\f2   //koef[i][j]=pow(x[j],j)+koef[i][j];
\par \tab \hich\af2\dbch\af23\loch\f2  \}
\par \hich\af2\dbch\af23\loch\f2        a=0;
\par \hich\af2\dbch\af23\loch\f2       \}
\par \hich\af2\dbch\af23\loch\f2   for (i = 0; i < m; i++)
\par \hich\af2\dbch\af23\loch\f2    \{
\par \hich\af2\dbch\af23\loch\f2     for (j = i; j < m; j++)
\par \hich\af2\dbch\af23\loch\f2     if (koef[j][j]!=0)
\par \hich\af2\dbch\af23\loch\f2      \{
\par \hich\af2\dbch\af23\loch\f2   \hich\af2\dbch\af23\loch\f2     tmp = -(koef[j+1][i]/koef[i][i]);
\par \hich\af2\dbch\af23\loch\f2       for (b = i; b < (m + 2); b++)
\par \tab \hich\af2\dbch\af23\loch\f2 koef[j+1][b] += koef[i][b]*tmp;
\par \hich\af2\dbch\af23\loch\f2      \}
\par \hich\af2\dbch\af23\loch\f2    \}
\par \hich\af2\dbch\af23\loch\f2    x1[m] = koef[m][m+1]/koef[m][m];
\par \hich\af2\dbch\af23\loch\f2    printf("a%d= %g\\n",m+1,x1[m]);
\par \hich\af2\dbch\af23\loch\f2   for(i = 1; i <m+1; i++)       //OBRATNII HOD
\par \hich\af2\dbch\af23\loch\f2    \{
\par \hich\af2\dbch\af23\loch\f2     tmp = 0;
\par \hich\af2\dbch\af23\loch\f2      for (j = m; j > (m-i); j--)
\par \hich\af2\dbch\af23\loch\f2       \{
\par \hich\af2\dbch\af23\loch\f2        tmp += koef[m-i][j]*x1[j];
\par \hich\af2\dbch\af23\loch\f2       \}
\par \hich\af2\dbch\af23\loch\f2     x1[m-i]=(koef[m-i][m+1] - tmp)/koef[m-i][m-i];
\par \hich\af2\dbch\af23\loch\f2     printf("\\na%d= %g\\n",m+1-i,x1[m-i]);
\par \hich\af2\dbch\af23\loch\f2    \}
\par \hich\af2\dbch\af23\loch\f2    for(i=0;i<n;i++)
\par \hich\af2\dbch\af23\loch\f2     \{
\par \hich\af2\dbch\af23\loch\f2      a=x1[0];
\par \hich\af2\dbch\af23\loch\f2      for(j=1;j<(m+1);j++)
\par \hich\af2\dbch\af23\loch\f2      \{
\par \hich\af2\dbch\af23\loch\f2    \hich\af2\dbch\af23\loch\f2    a=a+(pow(x[i],j)*x1[j]);
\par \hich\af2\dbch\af23\loch\f2       //px[i]=px[i]+(pow(x[i],i)*x1[j]);
\par \hich\af2\dbch\af23\loch\f2      \}
\par \hich\af2\dbch\af23\loch\f2      px[i]=a;
\par \hich\af2\dbch\af23\loch\f2     \}
\par \hich\af2\dbch\af23\loch\f2     tmp=0;
\par \hich\af2\dbch\af23\loch\f2     for(i=0;i<n;i++) tmp+=(px[i]-y[i])*(px[i]-y[i])/((float)n);
\par \hich\af2\dbch\af23\loch\f2     e2=sqrt(tmp);
\par \hich\af2\dbch\af23\loch\f2     m++;
\par \hich\af2\dbch\af23\loch\f2    \}
\par \hich\af2\dbch\af23\loch\f2    while(fabs(e2)>e);
\par \hich\af2\dbch\af23\loch\f2     e2=e2/100;
\par \hich\af2\dbch\af23\loch\f2     printf("\\\hich\af2\dbch\af23\loch\f2 npogreshnostb=%g%\\n",e2);
\par \hich\af2\dbch\af23\loch\f2     printf("\\n");
\par \hich\af2\dbch\af23\loch\f2     printf("px=");
\par \hich\af2\dbch\af23\loch\f2     if(m!=1) printf("%g+",x1[0]);
\par \hich\af2\dbch\af23\loch\f2     else printf("%g",x1[0]);
\par \hich\af2\dbch\af23\loch\f2     for(i=1;i<m;i++)
\par \hich\af2\dbch\af23\loch\f2      \{
\par \hich\af2\dbch\af23\loch\f2       if(i!=(m-1)) printf("(%g)x^%d+",x1[i],i);
\par \hich\af2\dbch\af23\loch\f2       else printf("(%g)x^%d",x1[i],i);
\par \hich\af2\dbch\af23\loch\f2      \}
\par \hich\af2\dbch\af23\loch\f2    free(\hich\af2\dbch\af23\loch\f2 x);
\par \hich\af2\dbch\af23\loch\f2    free(x1);
\par \hich\af2\dbch\af23\loch\f2    free(y);
\par \hich\af2\dbch\af23\loch\f2    free(px);
\par \hich\af2\dbch\af23\loch\f2    for(i=0;i<n;i++)
\par \hich\af2\dbch\af23\loch\f2     free(koef[i]);
\par \hich\af2\dbch\af23\loch\f2     free(koef);
\par \hich\af2\dbch\af23\loch\f2    getch();
\par \hich\af2\dbch\af23\loch\f2    return 0;
\par }\pard \s15\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2   \}
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\lang1033\langfe1049\dbch\af23\langnp1033 \hich\af2\dbch\af23\loch\f2 #include<stdio.h>
\par \hich\af2\dbch\af23\loch\f2 #include<conio.h>
\par \hich\af2\dbch\af23\loch\f2 #include<stdlib.h>
\par \hich\af2\dbch\af23\loch\f2 #include<math.h>
\par \hich\af2\dbch\af23\loch\f2  int fac(int a)
\par \hich\af2\dbch\af23\loch\f2   \{
\par \hich\af2\dbch\af23\loch\f2    int b=1,i;
\par \hich\af2\dbch\af23\loch\f2    for(i=1;i<=a;i++)
\par \hich\af2\dbch\af23\loch\f2      b=b*i;
\par \hich\af2\dbch\af23\loch\f2    return b;
\par \hich\af2\dbch\af23\loch\f2   \}
\par \hich\af2\dbch\af23\loch\f2  int main()
\par \hich\af2\dbch\af23\loch\f2   \{
\par \hich\af2\dbch\af23\loch\f2    float nx,*x,x1,*y,*dy,t,t1,h;
\par \hich\af2\dbch\af23\loch\f2    int i,n,j,k,a,znak;
\par \hich\af2\dbch\af23\loch\f2    clrscr();
\par \hich\af2\dbch\af23\loch\f2    printf("Input kol-wo tochek : ");
\par \hich\af2\dbch\af23\loch\f2    scanf("%d",&n);
\par \hich\af2\dbch\af23\loch\f2    printf("Input x : ");
\par \hich\af2\dbch\af23\loch\f2    scanf("%g",&x1);
\par \hich\af2\dbch\af23\loch\f2    x=(float*)malloc(n*sizeof(float));
\par \hich\af2\dbch\af23\loch\f2    \hich\af2\dbch\af23\loch\f2 y=(float*)malloc(n*sizeof(float));
\par \hich\af2\dbch\af23\loch\f2    dy=(float*)malloc(n*2*sizeof(float));
\par \hich\af2\dbch\af23\loch\f2    for(i=0;i<n;i++)
\par \hich\af2\dbch\af23\loch\f2     \{
\par \hich\af2\dbch\af23\loch\f2      printf("x%d=",i);
\par \hich\af2\dbch\af23\loch\f2      scanf("%f",&x[i]);
\par \hich\af2\dbch\af23\loch\f2      printf("y%d=",i);
\par \hich\af2\dbch\af23\loch\f2      scanf("%f",&y[i]);
\par \hich\af2\dbch\af23\loch\f2     \}
\par \hich\af2\dbch\af23\loch\f2     h=x[1]-x[0];
\par \hich\af2\dbch\af23\loch\f2     t=(x1-x[0])/h;
\par \hich\af2\dbch\af23\loch\f2     for(i=1;i<n;i+\hich\af2\dbch\af23\loch\f2 +)
\par \hich\af2\dbch\af23\loch\f2      \{
\par \hich\af2\dbch\af23\loch\f2       znak=-1;
\par \hich\af2\dbch\af23\loch\f2       dy[i]=y[i];
\par \hich\af2\dbch\af23\loch\f2       for(j=1;j<i;j++)
\par \hich\af2\dbch\af23\loch\f2        \{
\par \tab \hich\af2\dbch\af23\loch\f2 k=1;
\par \tab \hich\af2\dbch\af23\loch\f2 for(a=0;a<j;a++) k=k*(i-a);
\par \tab \hich\af2\dbch\af23\loch\f2 k=k/fac(j);
\par \tab \hich\af2\dbch\af23\loch\f2 dy[i]=znak*y[i-j]*k+dy[i];
\par \tab \hich\af2\dbch\af23\loch\f2 if(znak==-1) znak=1;
\par \tab \hich\af2\dbch\af23\loch\f2 else znak=-1;
\par \hich\af2\dbch\af23\loch\f2        \}
\par \hich\af2\dbch\af23\loch\f2        dy[i]=znak*y[0]+dy[i];
\par \hich\af2\dbch\af23\loch\f2      \}
\par \hich\af2\dbch\af23\loch\f2    nx=y[0];
\par \hich\af2\dbch\af23\loch\f2    for(i=1;i<n;i++)
\par \hich\af2\dbch\af23\loch\f2     \{
\par \hich\af2\dbch\af23\loch\f2      t1=1;
\par \hich\af2\dbch\af23\loch\f2      for(a=0;a<i;a++) t1=t1*(t-a);
\par \hich\af2\dbch\af23\loch\f2      t1=t1/fac(i);
\par \hich\af2\dbch\af23\loch\f2      nx=nx+t1*dy[i];
\par \hich\af2\dbch\af23\loch\f2     \}
\par \hich\af2\dbch\af23\loch\f2    printf("\\n\\nN(%g)=%g",x1,nx);
\par \hich\af2\dbch\af23\loch\f2    free(x);
\par \hich\af2\dbch\af23\loch\f2    free(y);
\par \hich\af2\dbch\af23\loch\f2    free(dy);
\par \hich\af2\dbch\af23\loch\f2    getch();
\par \hich\af2\dbch\af23\loch\f2    }{\dbch\af23 \hich\af2\dbch\af23\loch\f2 return 0;
\par \hich\af2\dbch\af23\loch\f2   \}
\par }{\lang1033\langfe1049\dbch\af23\langnp1033 
\par }}