<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Шахматы.clFigure" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAgAAAAAAAAQQAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>clFigure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Шахматы.clNewGame" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>UAQgAAAQCAAACACAAAQAAAAAEAAAAAAAAjAgAgAAAAA=</HashCode>
      <FileName>clNewGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Шахматы.clStack" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAIKAhACCgAAAABAgAAQASAACgIAAQ=</HashCode>
      <FileName>clStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Шахматы.clXod" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAggAAAAAAAAIAAAAAIAEAAAAAAA=</HashCode>
      <FileName>clXod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Шахматы.fMenu" Collapsed="true">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Ir0UIoABIS0AEQEAQjDurQLHhbh+IQSVsIAgqYAErBY=</HashCode>
      <FileName>fMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Шахматы.fMain" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GbD8Y7//H+z/33P8Ry3C+O+THAgFABQQtgQRg/km3mI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Шахматы.Program" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Шахматы.Properties.Resources" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAGgwaAByAAAgKUIxRRMABhRVCAAEBAKCSBFnCAFIM=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Шахматы.Properties.Settings" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Шахматы.clCopyAsValue" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>clCopyAsValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Шахматы.clImagePakFigures" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAACAAAAAAAABAAAAAAAAAAAAACAACAEA=</HashCode>
      <FileName>clImagePakFigures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Шахматы.fTransformPawnToN" Collapsed="true">
    <Position X="6" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAQAEKACAAAAIAGAgAACAAQIAAAAgQAAACAAByA=</HashCode>
      <FileName>fTransformPawnToN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Шахматы.clWorkFile" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIACAAAAAAAAACAAAAAAABAAAABAAABAAAAAAAA=</HashCode>
      <FileName>clWorkFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Шахматы.KeyControlsDeff" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAACAQAAAABCAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KeyControlsDeff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Шахматы.Rose" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAEgAAAAEAA=</HashCode>
      <FileName>Rose.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Verdana" Size="9" />
</ClassDiagram>