********************************************************************************
***                            MC-9 GUAP Edition                             ***
***                                                                          ***
***                                                                          ***
***             Анализ по постоянному току DC Analysis of lab_1              ***
********************************************************************************
Limits
======
Variable 1 Method Auto
Variable 1 Name   UGATE X3.DLY_H11(TPHLMN)
Variable 1 Range  10,0,.5
Variable 2 Method None
Variable 2 Name   
Variable 2 Range  
Temperature       Linear 27
Number of Points  51
Maximum Change %  5
Run Options       Normal


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:       X4.X14$.D1       X4.X14$.D2       X4.X14$.D3       X2.X15$.D1   
Using model:       D74CLMP              D74              D74          D74CLMP   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BV                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
CJO                 5.000p           5.000p           5.000p           5.000p   
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)      100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                 10.000f          10.000f          10.000f          10.000f   
ISR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
M                 500.000m         500.000m         500.000m         500.000m   
N                   1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBV                 1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
RL                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RS                  0.000            0.000 (*)        0.000 (*)        0.000    
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TT                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VJ                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:       X2.X15$.D2       X2.X15$.D3       X4.X16$.D1       X4.X16$.D2   
Using model:           D74              D74          D74CLMP              D74   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BV                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
CJO                 5.000p           5.000p           5.000p           5.000p   
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)      100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                 10.000f          10.000f          10.000f          10.000f   
ISR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
M                 500.000m         500.000m         500.000m         500.000m   
N                   1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBV                 1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
RL                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RS                  0.000 (*)        0.000 (*)        0.000            0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TT                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VJ                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:       X4.X16$.D3       X3.X17$.D1       X3.X17$.D2       X3.X17$.D3   
Using model:           D74          D74CLMP              D74              D74   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BV                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
CJO                 5.000p           5.000p           5.000p           5.000p   
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)      100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                 10.000f          10.000f          10.000f          10.000f   
ISR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
M                 500.000m         500.000m         500.000m         500.000m   
N                   1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBV                 1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
RL                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RS                  0.000 (*)        0.000            0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TT                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VJ                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:       X4.X14$.Q1       X2.X15$.Q1       X4.X16$.Q1       X3.X17$.Q1   
Using model:           Q74              Q74              Q74              Q74   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BF                 49.000           49.000           49.000           49.000    
BR                330.000m         330.000m         330.000m         330.000m   
CJC               500.000f         500.000f         500.000f         500.000f   
CJE                 1.000p           1.000p           1.000p           1.000p   
CJS                 3.000p           3.000p           3.000p           3.000p   
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IRB                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                  0.100f(*)        0.100f(*)        0.100f(*)        0.100f(*)
ISC                 0.400f           0.400f           0.400f           0.400f   
ISE                 0.100f           0.100f           0.100f           0.100f   
ISS                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
ITF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
MJC               330.000m         330.000m         330.000m         330.000m   
MJE               500.000m         500.000m         500.000m         500.000m   
MJS               330.000m         330.000m         330.000m         330.000m   
NC                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
NE                  1.500 (*)        1.500 (*)        1.500 (*)        1.500 (*)
NF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NK                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
NR                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NS                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
PTF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RB                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RBM                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RC                 40.000           40.000           40.000           40.000    
RE                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TF                200.000p         200.000p         200.000p         200.000p   
TR                 10.000n          10.000n          10.000n          10.000n   
TRB1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRB2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRC1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRC2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRE1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRE2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRM1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRM2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VAF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VAR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VJC               800.000m         800.000m         800.000m         800.000m   
VJE               900.000m         900.000m         900.000m         900.000m   
VJS               700.000m         700.000m         700.000m         700.000m   
VTF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
XCJC                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
XTB                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
XTF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



