********************************************************************************
***                            MC-9 GUAP Edition                             ***
***                                                                          ***
***                                                                          ***
***         Анализ переходных процессов Transient analysis of lab_3          ***
********************************************************************************
Limits
======
Time Range           3u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:       X1.X20$.D1       X1.X20$.D2       X1.X20$.D3   
Using model:       D74CLMP              D74              D74   
LEVEL                    1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)
BV                  0.000 (*)        0.000 (*)        0.000 (*)
CJO                 5.000p           5.000p           5.000p   
EG                  1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)
IS                 10.000f          10.000f          10.000f   
ISR                 0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)
M                 500.000m         500.000m         500.000m   
N                   1.000 (*)        1.000 (*)        1.000 (*)
NBV                 1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)
RL                  0.000 (*)        0.000 (*)        0.000 (*)
RS                  0.000            0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)
TT                  0.000 (*)        0.000 (*)        0.000 (*)
VJ                  1.000 (*)        1.000 (*)        1.000 (*)
XTI                 3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:       X1.X20$.Q1   
Using model:           Q74   
LEVEL                    1(*)
AF                  1.000 (*)
BF                 49.000    
BR                330.000m   
CJC               500.000f   
CJE                 1.000p   
CJS                 3.000p   
EG                  1.110 (*)
FC                500.000m(*)
IKF                 0.000 (*)
IKR                 0.000 (*)
IRB                 0.000 (*)
IS                  0.100f(*)
ISC                 0.400f   
ISE                 0.100f   
ISS                 0.000 (*)
ITF                 0.000 (*)
KF                  0.000 (*)
MJC               330.000m   
MJE               500.000m   
MJS               330.000m   
NC                  2.000 (*)
NE                  1.500 (*)
NF                  1.000 (*)
NK                500.000m(*)
NR                  1.000 (*)
NS                  1.000 (*)
PTF                 0.000 (*)
RB                  0.000 (*)
RBM                 0.000 (*)
RC                 40.000    
RE                  0.000 (*)
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TF                200.000p   
TR                 10.000n   
TRB1                0.000 (*)
TRB2                0.000 (*)
TRC1                0.000 (*)
TRC2                0.000 (*)
TRE1                0.000 (*)
TRE2                0.000 (*)
TRM1                0.000 (*)
TRM2                0.000 (*)
VAF                 0.000 (*)
VAR                 0.000 (*)
VJC               800.000m   
VJE               900.000m   
VJS               700.000m   
VTF                 0.000 (*)
XCJC                1.000 (*)
XTB                 0.000 (*)
XTF                 0.000 (*)
XTI                 3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node          Voltage  Node          Voltage  Node          Voltage 
$G_DPWR        5.000   $G_DGND        0.000   X1.X20$.1    782.261m 
X1.X20$.2     36.051m  X1.X20$.3     18.025m 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
F1       0     F2       1     F3       1     F4       1     F5       1    
F6       1     F7       1     F8       1     F9       1     F10      1    
F11      1     F12      1     F13      1     F14      1     F15      1    
F16      1     B        0     C        0     D        0     A        0    
B1       0     C2       0     D4       0     A8       0     25       1    
26       1     27       1     28       1     29       X     30       X    
31       1     32       1     33       1     34       X     35       1    
36       1     37       X     38       1     39       X     40       X    
41       1     42       1     43       X     44       X     45       X    
46       1     47       1     48       X     49       1     50       X    
51       X     52       X     53       1     54       X     55       1    
56       X     57       X     58       1     59       X     60       X    
61       1     62       X     63       X     64       X     65       1    
66       X     67       X     68       X     69       X     70       1    
71       1     72       1     73       X     74       X     75       X    
76       X     77       1     78       1     79       X     80       X    
81       X     82       X     83       1     84       X     85       1    
86       1     87       1     88       1     89       1     90       1    
Z1       0     Z2       1     Z3       1     Z4       1     Z5       1    
Z6       1     Z7       1     Z8       1     Z9       1     Z10      1    
Z11      1     Z12      1     Z13      1     Z14      1     Z15      1    
Z16      1     X1.O_0O  0     X1.O_1O  1     X1.O_2O  1     X1.O_3O  1    
X1.O_4O  1     X1.O_5O  1     X1.O_6O  1     X1.O_7O  1     X1.O_8O  1    
X1.O_9O  1     X1.O_10O 1     X1.O_11O 1     X1.O_12O 1     X1.O_13O 1    
X1.O_14O 1     X1.O_15O 1     0$ATOD   0    


Operating point for devices of type Diode
=========================================
Instance:          X1.X20$.D1       X1.X20$.D2       X1.X20$.D3
Using model:          D74CLMP              D74              D74
ID                     0.000           28.101f          28.101f
VD                     0.000           18.025m          18.025m
REQ                  721.170G         563.001G         563.001G
CAP                    5.000p           5.046p           5.046p

DC Power Terms:
PD                     0.000            0.507f           0.507f
PS                     0.000            0.000            0.000 

DC Pin Currents:
Id                     0.000           28.101f          28.101f

Condition:
State                     OFF              OFF              OFF



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:          X1.X20$.Q1
Using model:              Q74
IB                     1.054m
IC                   -22.831f
VBE                  782.261m
VBC                  746.211m
VCE                   36.051m
BETADC               -21.652p
GM                    39.689m
RPI                  927.011 
RX                     0.000 
RO                    76.352 
CPI                   12.493p
CMU                  131.781p
CBX                    0.000 
CJS                    2.951p
BETAAC                36.792 
FT                  43.782MEG

DC Power Terms:
PD                   824.843u
PS                     0.000 

DC Pin Currents:
Ib                     1.054m
Ic                   -22.831f
Ie                    -1.054m
Is                     0.000 

Condition:
State                     SAT



Operating point for devices of type Resistor
============================================
Instance:           X1.X20$.R1       X1.X21$.R1       X1.X21$.R2       X1.X21$.R3
DC Power Terms:
PD                      4.447m          25.000n           0.000            0.000 

DC Pin Currents:
Ir                      1.054m           5.000n           0.000            0.000 



Operating point for devices of type Capacitor
=============================================
Instance:           X1.X20$.C1
DC Power Terms:
PS                      0.000 

DC Pin Currents:
Ic                      0.000 



Operating point for devices of type SPICE Source
================================================
Instance:          X1.X21$.V1       X1.X21$.V2
DC Power Terms:
PG                     5.272m           0.000 

DC Pin Currents:
ISource               -1.054m          28.101f


