********************************************************************************
***                            MC-9 GUAP Edition                             ***
***                                                                          ***
***                                                                          ***
***       Динамический анализ по постоянному току Dynamic DC of lab_3        ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

DC Operating Point Voltages
===========================
Node          Voltage  Node          Voltage  Node          Voltage 
$G_DPWR        5.000   $G_DGND        0.000   X1.X20$.1    782.261m 
X1.X20$.2     36.051m  X1.X20$.3     18.025m 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
F1       0     F2       1     F3       1     F4       1     F5       1    
F6       1     F7       1     F8       1     F9       1     F10      1    
F11      1     F12      1     F13      1     F14      1     F15      1    
F16      1     B        0     C        0     D        0     A        0    
B1       0     C2       0     D4       0     A8       0     25       1    
26       1     27       1     28       1     29       X     30       X    
31       1     32       1     33       1     34       X     35       1    
36       1     37       X     38       1     39       X     40       X    
41       1     42       1     43       X     44       X     45       X    
46       1     47       1     48       X     49       1     50       X    
51       X     52       X     53       1     54       X     55       1    
56       X     57       X     58       1     59       X     60       X    
61       1     62       X     63       X     64       X     65       1    
66       X     67       X     68       X     69       X     70       1    
71       1     72       1     73       X     74       X     75       X    
76       X     77       1     78       1     79       X     80       X    
81       X     82       X     83       1     84       X     85       1    
86       1     87       1     88       1     89       1     90       1    
Z1       0     Z2       1     Z3       1     Z4       1     Z5       1    
Z6       1     Z7       1     Z8       1     Z9       1     Z10      1    
Z11      1     Z12      1     Z13      1     Z14      1     Z15      1    
Z16      1     X1.O_0O  0     X1.O_1O  1     X1.O_2O  1     X1.O_3O  1    
X1.O_4O  1     X1.O_5O  1     X1.O_6O  1     X1.O_7O  1     X1.O_8O  1    
X1.O_9O  1     X1.O_10O 1     X1.O_11O 1     X1.O_12O 1     X1.O_13O 1    
X1.O_14O 1     X1.O_15O 1     0$ATOD   0    


Operating point for devices of type Diode
=========================================
Instance:       X1.X20$.D1    X1.X20$.D2    X1.X20$.D3
Using model:       D74CLMP           D74           D74
ID                  0.000        28.101f       28.101f
VD                  0.000        18.025m       18.025m
REQ               721.170G      563.001G      563.001G
CAP                 5.000p        5.046p        5.046p

DC Power Terms:
PD                  0.000         0.507f        0.507f
PS                  0.000         0.000         0.000 

DC Pin Currents:
Id                  0.000        28.101f       28.101f

Condition:
State                  OFF           OFF           OFF



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:       X1.X20$.Q1
Using model:           Q74
IB                  1.054m
IC                -22.831f
VBE               782.261m
VBC               746.211m
VCE                36.051m
BETADC            -21.652p
GM                 39.689m
RPI               927.011 
RX                  0.000 
RO                 76.352 
CPI                12.493p
CMU               131.781p
CBX                 0.000 
CJS                 2.951p
BETAAC             36.792 
FT               43.782MEG

DC Power Terms:
PD                824.843u
PS                  0.000 

DC Pin Currents:
Ib                  1.054m
Ic                -22.831f
Ie                 -1.054m
Is                  0.000 

Condition:
State                  SAT



Operating point for devices of type Resistor
============================================
Instance:        X1.X20$.R1    X1.X21$.R1    X1.X21$.R2    X1.X21$.R3
DC Power Terms:
PD                   4.447m       25.000n        0.000         0.000 

DC Pin Currents:
Ir                   1.054m        5.000n        0.000         0.000 



Operating point for devices of type Capacitor
=============================================
Instance:        X1.X20$.C1
DC Power Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 



Operating point for devices of type SPICE Source
================================================
Instance:       X1.X21$.V1    X1.X21$.V2
DC Power Terms:
PG                  5.272m        0.000 

DC Pin Currents:
ISource            -1.054m       28.101f


