Розенброка:
f(x1,x2)=100*(x2-x1*x1)*(x2-x1*x1)+(1-x1)*(1-x1)


a=8	b=-1	c=2	d=5	alfa=170
f(x1,x2)=
(((x1-a)*cos(alfa)+(x2-b)*sin(alfa))*((x1-a)*cos(alfa)+(x2-b)*sin(alfa)))/c*c
+
(((x2-b)*cos(alfa)-(x1-a)*sin(alfa))*((x2-b)*cos(alfa)-(x1-a)*sin(alfa)))/d*d


f(x1,x2)=
(((x1-8)*cos(170)+(x2-(-1))*sin(170))*((x1-8)*cos(170)+(x2-(-1))*sin(170)))/2*2
+
(((x2-(-1))*cos(170)-(x1-8)*sin(170))*((x2-(-1))*cos(170)-(x1-8)*sin(170)))/5*5


f(x1,x2)=
(((x - 8) * Math.Cos(170) + (z - (-1)) * Math.Sin(170)) * ((x - 8) * Math.Cos(170) + (z - (-1)) * Math.Sin(170))) / 2 * 2
+
(((z - (-1)) * Math.Cos(170) - (x - 8) * Math.Sin(170)) * ((z - (-1)) * Math.Cos(170) - (x - 8) * Math.Sin(170))) / 5 * 5;


f(x,y) =
(((x-8)*cos(170)+(y-(-1))*sin(170))*((x-8)*cos(170)+(y-(-1))*sin(170)))/4
+
(((y-(-1))*cos(170)-(x-8)*sin(170))*((y-(-1))*cos(170)-(x-8)*sin(170)))/25



