производная по t от (-t+1+(a1)*(t-1)*(t+1)*sin(t))
2*a1*t*sin(t)+(a1*t^2-1)*cos(t)-1
или
a1*(t^2-1)*cos(t)+2*a1*t*sin(t)-1

производная по t от t+a2*(t-1)*(t+1)*t^2
a2*(4*t^3-2*t)+1


Интеграл:
2.0 * t * (-t + 1.0 + a1 * (t - 1.0) * (t + 1.0) * Sin(t)) - ((2.0 * a1 * t * Math.Sin(t) + (a1 * (t * t) - a1) * Cos(t) - 1.0)*(2.0 * a1 * t * Sin(t) + (a1 * (t * t) - a1) * Cos(t) - 1.0)) + ((a2 * (4.0 * (t * t * t) - 2.0 * t) + 1.0)*(a2 * (4.0 * (t * t * t) - 2.0 * t) + 1.0)*(a2 * (4.0 * (t * t * t) - 2.0 * t) + 1.0)) / 3.0
















t+(0)*(t-1)*(t+1)*t^2
1

t+1*(t-1)*(t+1)*t^2
4*t^3-2*t+1

t+2*(t-1)*(t+1)*t^2
8*t^3-4*t+1

t+3*(t-1)*(t+1)*t^2
12*t^3-6*t+1

t+4*(t-1)*(t+1)*t^2
16*t^3-8*t+1


t+(-4)*(t-1)*(t+1)*t^2
-16*t^3+8*t+1


t+(-3)*(t-1)*(t+1)*t^2
-12*t^3+6*t+1


t+(-2)*(t-1)*(t+1)*t^2
-8*t^3+4*t+1


t+(-1)*(t-1)*(t+1)*t^2
-4*t^3+2*t+1

