********************************************************************************
***                            MC-9 GUAP Edition                             ***
***                                                                          ***
***                                                                          ***
***        Анализ переходных процессов Transient analysis of DiodLAB1        ***
********************************************************************************
Limits
======
Time Range           1u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:               D1               D2               D3               D4   
Using model:      $GENERIC         $GENERIC         $GENERIC         $GENERIC   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BV                500.000          500.000          500.000          500.000    
CJO                 2.500p           2.500p           2.500p           2.500p   
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)      100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                  8.000n           8.000n           8.000n           8.000n   
ISR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
M                 100.000m         100.000m         100.000m         100.000m   
N                   2.000            2.000            2.000            2.000    
NBV                 1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
RL                  5.000G           5.000G           5.000G           5.000G   
RS                400.000m         400.000m         400.000m         400.000m   
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TT                  1.000n           1.000n           1.000n           1.000n   
VJ                700.000m         700.000m         700.000m         700.000m   
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:               D5               D6   
Using model:      $GENERIC         $GENERIC   
LEVEL                    1(*)             1(*)
AF                  1.000 (*)        1.000 (*)
BV                500.000          500.000    
CJO                 2.500p           2.500p   
EG                  1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)
IS                  8.000n           8.000n   
ISR                 0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)
M                 100.000m         100.000m   
N                   2.000            2.000    
NBV                 1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)
RL                  5.000G           5.000G   
RS                400.000m         400.000m   
T_ABS            UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)
TT                  1.000n           1.000n   
VJ                700.000m         700.000m   
XTI                 3.000 (*)        3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:               V2               V3              V21   
Using model:             1                1          GENERAL   
A                   1.000 (*)        1.000 (*)        1.000 (*)
DC                  0.000 (*)        0.000 (*)        0.000 (*)
F                 1.000MEG(*)      1.000MEG(*)     10.000MEG   
PH                  0.000 (*)        0.000 (*)        0.000 (*)
RP                  0.000 (*)        0.000 (*)        0.000 (*)
RS                  1.000m(*)        1.000m(*)        1.000m(*)
TAU                 0.000 (*)        0.000 (*)        0.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:               X1   
Using model:      $GENERIC   
LEVEL                    1(*)
A                 200.000K(*)
C                  30.000p(*)
CMRR              100.000K(*)
GBW               2.500MEG   
IBIAS              30.000p   
IOFF                3.000p   
IOSC               20.000m(*)
PD                 25.000m(*)
PM                 60.000 (*)
ROUTAC             50.000    
ROUTDC             75.000    
SRN               5.000MEG   
SRP               5.000MEG   
T_ABS            UNDEFINED(*)
T_MEASURED       UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)
TYPE                1.000 (*)
VCC                15.000 (*)
VEE               -15.000 (*)
VNS               -13.000 (*)
VOFF                2.000m   
VPS                13.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           119.323f  2           238.670f  3           119.323f 
4         7.653E-028  5        -7.653E-025  6             0.000  
7             0.000   8             0.000  


Operating point for devices of type Diode
=========================================
Instance:                  D1               D2               D3               D4
Using model:         $GENERIC         $GENERIC         $GENERIC         $GENERIC
ID                   -24.350f         -24.349f         -24.349f         -24.350f
VD                  -119.323f        -119.348f        -119.348f        -119.323f
REQ                  6.458MEG         6.458MEG         6.458MEG         6.458MEG
CAP                    2.500p           2.500p           2.500p           2.500p

DC Power Terms:
PD                 3.829E-021       3.828E-021       3.828E-021       3.829E-021
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Id                   -24.350f         -24.349f         -24.349f         -24.350f

Condition:
State                     OFF              OFF              OFF              OFF


Instance:                  D5               D6
Using model:         $GENERIC         $GENERIC
ID                 2.412E-021          48.699f
VD                 7.661E-025         238.670f
REQ                  6.458MEG         6.458MEG
CAP                    2.500p           2.500p

DC Power Terms:
PD                 3.758E-035       1.531E-020
PS                     0.000            0.000 

DC Pin Currents:
Id                 2.412E-021          48.699f

Condition:
State                     OFF              OFF



Operating point for devices of type Resistor
============================================
Instance:                RS_V2               R3            RS_V3             R_X1
DC Power Terms:
PD                  5.858E-052       5.858E-049           0.000            0.000 

DC Pin Currents:
Ir                  7.653E-025       7.653E-025           0.000            0.000 


Instance:                   R1               R2               R4           RS_V21
DC Power Terms:
PD                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ir                      0.000            0.000            0.000            0.000 



Operating point for devices of type Capacitor
=============================================
Instance:                   C1
DC Power Terms:
PS                      0.000 

DC Pin Currents:
Ic                      0.000 



Operating point for devices of type Opamp
=========================================
Instance:                  X1
Using model:         $GENERIC
Condition:
State                     LIN



Operating point for devices of type Sine Source
===============================================
Instance:                   V2               V3              V21
Using model:                 1                1          GENERAL
DC Power Terms:
PG                      0.000            0.000            0.000 

DC Pin Currents:
ISource             7.653E-025      -2.288E-027           0.000 


