********************************************************************************
***                            MC-9 GUAP Edition                             ***
***                                                                          ***
***                                                                          ***
***    Анализ переходных процессов Transient analysis of OperacUsilitLAB3    ***
********************************************************************************
Limits
======
Time Range           2u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:            D5_X1            D3_X1            D4_X1            D1_X1   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BV                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
CJO                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)      100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                 10.000f(*)       10.000f(*)       10.000f(*)       10.000f(*)
ISR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
M                 500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
N                   1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBV                 1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
RL                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RS                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TT                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VJ                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:            D2_X1            D5_X3            D3_X3            D4_X3   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BV                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
CJO                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)      100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                 10.000f(*)       10.000f(*)       10.000f(*)       10.000f(*)
ISR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
M                 500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
N                   1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBV                 1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
RL                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RS                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TT                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VJ                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:            D1_X3            D2_X3            D5_X4            D3_X4   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BV                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
CJO                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)      100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                 10.000f(*)       10.000f(*)       10.000f(*)       10.000f(*)
ISR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
M                 500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
N                   1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBV                 1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
RL                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RS                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TT                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VJ                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:            D4_X4            D1_X4            D2_X4            D5_X5   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BV                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
CJO                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)      100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                 10.000f(*)       10.000f(*)       10.000f(*)       10.000f(*)
ISR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
M                 500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
N                   1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBV                 1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
RL                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RS                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TT                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VJ                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:            D3_X5            D4_X5            D1_X5            D2_X5   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BV                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
CJO                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)      100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                 10.000f(*)       10.000f(*)       10.000f(*)       10.000f(*)
ISR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
M                 500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
N                   1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBV                 1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
RL                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RS                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TT                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VJ                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:            D5_X6            D3_X6            D4_X6            D1_X6   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BV                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
CJO                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)      100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                 10.000f(*)       10.000f(*)       10.000f(*)       10.000f(*)
ISR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
M                 500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
N                   1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBV                 1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
RL                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RS                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TT                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VJ                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:            D2_X6            D5_X7            D3_X7            D4_X7   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BV                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
CJO                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)      100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                 10.000f(*)       10.000f(*)       10.000f(*)       10.000f(*)
ISR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
M                 500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
N                   1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBV                 1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
RL                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RS                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TT                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VJ                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:            D1_X7            D2_X7   
LEVEL                    1(*)             1(*)
AF                  1.000 (*)        1.000 (*)
BV                  0.000 (*)        0.000 (*)
CJO                 0.000 (*)        0.000 (*)
EG                  1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)
IBV               100.000p(*)      100.000p(*)
IBVL                0.000 (*)        0.000 (*)
IKF                 0.000 (*)        0.000 (*)
IS                 10.000f(*)       10.000f(*)
ISR                 0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)
M                 500.000m(*)      500.000m(*)
N                   1.000 (*)        1.000 (*)
NBV                 1.000 (*)        1.000 (*)
NBVL                1.000 (*)        1.000 (*)
NR                  2.000 (*)        2.000 (*)
RL                  0.000 (*)        0.000 (*)
RS                  0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)
TBV1                0.000 (*)        0.000 (*)
TBV2                0.000 (*)        0.000 (*)
TIKF                0.000 (*)        0.000 (*)
TRS1                0.000 (*)        0.000 (*)
TRS2                0.000 (*)        0.000 (*)
TT                  0.000 (*)        0.000 (*)
VJ                  1.000 (*)        1.000 (*)
XTI                 3.000 (*)        3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:               V6              V12              V13   
Using model:       GENERAL          GENERAL          GENERAL   
A                   1.000 (*)        1.000 (*)        1.000 (*)
DC                  0.000 (*)        0.000 (*)        0.000 (*)
F                10.000MEG        10.000MEG        10.000MEG   
PH                  0.000 (*)        0.000 (*)        0.000 (*)
RP                  0.000 (*)        0.000 (*)        0.000 (*)
RS                  1.000m(*)        1.000m(*)        1.000m(*)
TAU                 0.000 (*)        0.000 (*)        0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:            Q1_X1            Q2_X1            Q1_X3            Q2_X3   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BF                100.000 (*)      100.000 (*)      100.000 (*)      100.000 (*)
BR                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
CJC                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
CJE                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
CJS                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IRB                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                  0.100f(*)        0.100f(*)        0.100f(*)        0.100f(*)
ISC                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
ISE                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
ISS                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
ITF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
MJC               330.000m(*)      330.000m(*)      330.000m(*)      330.000m(*)
MJE               330.000m(*)      330.000m(*)      330.000m(*)      330.000m(*)
MJS                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
NC                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
NE                  1.500 (*)        1.500 (*)        1.500 (*)        1.500 (*)
NF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NK                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
NR                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NS                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
PTF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RB                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RBM                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RC                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RE                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TR                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRB1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRB2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRC1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRC2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRE1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRE2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRM1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRM2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VAF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VAR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VJC               750.000m(*)      750.000m(*)      750.000m(*)      750.000m(*)
VJE               750.000m(*)      750.000m(*)      750.000m(*)      750.000m(*)
VJS               750.000m(*)      750.000m(*)      750.000m(*)      750.000m(*)
VTF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
XCJC                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
XTB                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
XTF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Instance:            Q1_X4            Q2_X4            Q1_X7            Q2_X7   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BF                100.000 (*)      100.000 (*)      100.000 (*)      100.000 (*)
BR                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
CJC                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
CJE                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
CJS                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IRB                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                  0.100f(*)        0.100f(*)        0.100f(*)        0.100f(*)
ISC                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
ISE                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
ISS                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
ITF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
MJC               330.000m(*)      330.000m(*)      330.000m(*)      330.000m(*)
MJE               330.000m(*)      330.000m(*)      330.000m(*)      330.000m(*)
MJS                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
NC                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
NE                  1.500 (*)        1.500 (*)        1.500 (*)        1.500 (*)
NF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NK                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
NR                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NS                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
PTF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RB                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RBM                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RC                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RE                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TR                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRB1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRB2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRC1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRC2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRE1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRE2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRM1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRM2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VAF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VAR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VJC               750.000m(*)      750.000m(*)      750.000m(*)      750.000m(*)
VJE               750.000m(*)      750.000m(*)      750.000m(*)      750.000m(*)
VJS               750.000m(*)      750.000m(*)      750.000m(*)      750.000m(*)
VTF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
XCJC                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
XTB                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
XTF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors PNP
=====================================================================
Instance:            Q1_X5            Q2_X5            Q1_X6            Q2_X6   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BF                100.000 (*)      100.000 (*)      100.000 (*)      100.000 (*)
BR                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
CJC                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
CJE                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
CJS                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IKF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IKR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IRB                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                  0.100f(*)        0.100f(*)        0.100f(*)        0.100f(*)
ISC                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
ISE                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
ISS                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
ITF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
MJC               330.000m(*)      330.000m(*)      330.000m(*)      330.000m(*)
MJE               330.000m(*)      330.000m(*)      330.000m(*)      330.000m(*)
MJS                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
NC                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
NE                  1.500 (*)        1.500 (*)        1.500 (*)        1.500 (*)
NF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NK                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
NR                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NS                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
PTF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RB                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RBM                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RC                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RE                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TR                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRB1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRB2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRC1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRC2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRE1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRE2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRM1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRM2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VAF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VAR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VJC               750.000m(*)      750.000m(*)      750.000m(*)      750.000m(*)
VJE               750.000m(*)      750.000m(*)      750.000m(*)      750.000m(*)
VJS               750.000m(*)      750.000m(*)      750.000m(*)      750.000m(*)
VTF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
XCJC                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
XTB                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
XTF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:               X1               X3               X4               X5   
Using model:      $GENERIC         $GENERIC         $GENERIC           TL321I   
LEVEL                    3                3                3                3   
A                 200.000K(*)      200.000K(*)      200.000K(*)      100.000K   
C                  30.000p(*)       30.000p(*)       30.000p(*)       30.000p(*)
CMRR              100.000K(*)      100.000K(*)      100.000K(*)       17.783K   
GBW               2.500MEG         2.500MEG         2.500MEG         1.000MEG(*)
IBIAS              30.000p          30.000p          30.000p          45.000n   
IOFF                3.000p           3.000p           3.000p           3.000n   
IOSC               20.000m(*)       20.000m(*)       20.000m(*)       20.000m(*)
PD                 25.000m(*)       25.000m(*)       25.000m(*)      150.000m   
PM                 60.000 (*)       60.000 (*)       60.000 (*)       60.000 (*)
ROUTAC             50.000           50.000           50.000           50.000    
ROUTDC             75.000           75.000           75.000           75.000    
SRN               5.000MEG         5.000MEG         5.000MEG         2.000MEG   
SRP               5.000MEG         5.000MEG         5.000MEG         2.000MEG   
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TYPE                1.000 (*)        1.000 (*)        1.000 (*)        2.000    
VCC                15.000 (*)       15.000 (*)       15.000 (*)       15.000 (*)
VEE               -15.000 (*)      -15.000 (*)      -15.000 (*)        0.000    
VNS               -13.000 (*)      -13.000 (*)      -13.000 (*)      650.000m   
VOFF                2.000m           2.000m           2.000m           2.000m   
VPS                13.000 (*)       13.000 (*)       13.000 (*)       13.400    
(*) Default Parameter



Instance:               X6               X7   
Using model:       LT1012M         $GENERIC   
LEVEL                    3                3   
A                 2.000MEG         200.000K(*)
C                  30.000p(*)       30.000p(*)
CMRR              3.981MEG         100.000K(*)
GBW               1.000MEG(*)      2.500MEG   
IBIAS              25.000p          30.000p   
IOFF               15.000p           3.000p   
IOSC               20.000m(*)       20.000m(*)
PD                 25.000m(*)       25.000m(*)
PM                 60.000 (*)       60.000 (*)
ROUTAC             50.000           50.000    
ROUTDC             75.000           75.000    
SRN               2.500MEG         5.000MEG   
SRP               2.500MEG         5.000MEG   
T_ABS            UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)
TYPE                2.000            1.000 (*)
VCC                15.000 (*)       15.000 (*)
VEE               -15.000 (*)      -15.000 (*)
VNS               -13.400          -13.000 (*)
VOFF                8.000u           2.000m   
VPS                13.400           13.000 (*)
(*) Default Parameter



Model parameters for devices of type Pulse
==========================================
Instance:              V14              V15              V16   
Using model:      TRIANGLE         TRIANGLE         TRIANGLE   
P1                  0.000            0.000            0.000    
P2                500.000n         500.000n         500.000n   
P3                500.000n         500.000n         500.000n   
P4                  1.000u           1.000u           1.000u   
P5                  1.000u           1.000u           1.000u   
VONE                5.000 (*)        5.000 (*)        5.000 (*)
VZERO               0.000 (*)        0.000 (*)        0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VC           15.000   VE          -15.000   3            -5.163m 
4           -36.139m  5           -42.334m  6            -5.163m 
7            -8.284u  8           -17.941u  9          -408.386p 
10          818.955m  11          -16.335f  12           -3.008n 
VE1         665.876m  14            2.051   VC1           3.436  
16         -250.680p  17            0.000   18            2.009m 
19           23.151u  20           -2.295m  21           -2.295m 
22            0.000   23            0.000   24            0.000  
25            1.935m  26            1.935m  27            0.000  
28            0.000  


Operating point for devices of type Diode
=========================================
Instance:               D5_X1            D3_X1            D4_X1            D1_X1
ID                   -30.010p         -13.052p         -12.968p          15.485u
VD                   -30.000          -13.042          -12.958          547.301m
REQ                    1.000T           1.000T           1.000T           1.670K
CAP                    0.000            0.000            0.000            0.000 

DC Power Terms:
PD                   900.300p         170.233p         168.030p           8.475u
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Id                   -30.010p         -13.052p         -12.968p          15.485u

Condition:
State                     HOT              HOT              HOT              HOT


Instance:               D2_X1            D5_X3            D3_X3            D4_X3
ID                   -40.557p         -30.010p         -12.191p         -13.829p
VD                   -40.547          -30.000          -12.181          -13.819 
REQ                    1.000T           1.000T           1.000T           1.000T
CAP                    0.000            0.000            0.000            0.000 

DC Power Terms:
PD                     1.644n         900.300p         148.496p         191.105p
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Id                   -40.557p         -30.010p         -12.191p         -13.829p

Condition:
State                     HOT              HOT              HOT              HOT


Instance:               D1_X3            D2_X3            D5_X4            D3_X4
ID                   905.559n         -40.487p          -2.780p         210.931u
VD                   473.870m         -40.474           -2.770          614.849m
REQ                   28.562K           1.000T           1.000T         122.619 
CAP                    0.000            0.000            0.000            0.000 

DC Power Terms:
PD                   429.117n           1.639n           7.700p         129.691u
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Id                   905.559n         -40.487p          -2.780p         210.931u

Condition:
State                     HOT              HOT              HOT              HOT


Instance:               D4_X4            D1_X4            D2_X4            D5_X5
ID                   213.097u           3.072u         -40.519p         -30.010p
VD                   615.113m         505.465m         -40.505          -30.000 
REQ                  121.373            8.419K           1.000T           1.000T
CAP                    0.000            0.000            0.000            0.000 

DC Power Terms:
PD                   131.079u           1.553u           1.641n         900.300p
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Id                   213.097u           3.072u         -40.519p         -30.010p

Condition:
State                     HOT              HOT              HOT              HOT


Instance:               D3_X5            D4_X5            D1_X5            D2_X5
ID                   -13.412p         -14.358p         -19.724p         -20.296p
VD                   -13.402          -14.348          -19.713          -20.287 
REQ                    1.000T           1.000T           1.000T           1.000T
CAP                    0.000            0.000            0.000            0.000 

DC Power Terms:
PD                   179.755p         206.000p         388.832p         411.732p
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Id                   -13.412p         -14.358p         -19.724p         -20.296p

Condition:
State                     HOT              HOT              HOT              HOT


Instance:               D5_X6            D3_X6            D4_X6            D1_X6
ID                   -30.010p         -13.410p         -13.410p         -20.010p
VD                   -30.000          -13.400          -13.400          -20.000 
REQ                    1.000T           1.000T           1.000T           1.000T
CAP                    0.000            0.000            0.000            0.000 

DC Power Terms:
PD                   900.300p         179.694p         179.694p         400.214p
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Id                   -30.010p         -13.410p         -13.410p         -20.010p

Condition:
State                     HOT              HOT              HOT              HOT


Instance:               D2_X6            D5_X7            D3_X7            D4_X7
ID                   -20.010p         -30.010p         -13.008p         -13.012p
VD                   -20.000          -30.000          -12.998          -13.002 
REQ                    1.000T           1.000T           1.000T           1.000T
CAP                    0.000            0.000            0.000            0.000 

DC Power Terms:
PD                   400.186p         900.300p         169.080p         169.180p
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Id                   -20.010p         -30.010p         -13.008p         -13.012p

Condition:
State                     HOT              HOT              HOT              HOT


Instance:               D1_X7            D2_X7
ID                   -19.991p         -20.029p
VD                   -19.981          -20.019 
REQ                    1.000T           1.000T
CAP                    0.000            0.000 

DC Power Terms:
PD                   399.427p         400.974p
PS                     0.000            0.000 

DC Pin Currents:
Id                   -19.991p         -20.029p

Condition:
State                     HOT              HOT



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:               Q1_X1            Q2_X1            Q1_X3            Q2_X3
IB                    13.219p          16.489p          16.335p          13.712p
IC                    66.935u          82.420u          74.232u          75.139u
VBE                  704.271m         707.727m         706.947m         705.335m
VBC                  -14.894          -14.830          -14.842          -14.841 
VCE                   15.598           15.538           15.549           15.546 
BETADC               5.064MEG         4.998MEG         4.544MEG         5.480MEG
GM                     2.588m           3.187m           2.870m           2.905m
RPI                920.014MEG       825.812MEG       829.582MEG       905.836MEG
RX                     0.000            0.000            0.000            0.000 
RO                   999.993G         999.993G         999.993G         999.993G
CPI                    0.000            0.000            0.000            0.000 
CMU                    0.000            0.000            0.000            0.000 
CBX                    0.000            0.000            0.000            0.000 
CJS                    0.000            0.000            0.000            0.000 
BETAAC               2.381MEG         2.632MEG         2.381MEG         2.632MEG
FT                 41188.541T       50717.181T       45678.471T       46236.710T

DC Power Terms:
PD                     1.044m           1.281m           1.154m           1.168m
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Ib                    13.219p          16.489p          16.335p          13.712p
Ic                    66.935u          82.420u          74.232u          75.139u
Ie                   -66.935u         -82.420u         -74.232u         -75.139u
Is                     0.000            0.000            0.000            0.000 

Condition:
State                     HOT              HOT              HOT              HOT


Instance:               Q1_X4            Q2_X4            Q1_X7            Q2_X7
IB                    27.575p          24.982p          16.529p          13.538p
IC                    73.464u          74.370u          74.688u          74.684u
VBE                  706.678m         705.069m         707.105m         705.178m
VBC                   -3.280           -3.278          -14.840          -14.842 
VCE                    3.987            3.983           15.547           15.547 
BETADC               2.664MEG         2.977MEG         4.519MEG         5.517MEG
GM                     2.840m           2.875m           2.888m           2.888m
RPI                838.251MEG       915.205MEG       824.518MEG       911.357MEG
RX                     0.000            0.000            0.000            0.000 
RO                   999.970G         999.967G         999.993G         999.993G
CPI                    0.000            0.000            0.000            0.000 
CMU                    0.000            0.000            0.000            0.000 
CBX                    0.000            0.000            0.000            0.000 
CJS                    0.000            0.000            0.000            0.000 
BETAAC               2.381MEG         2.632MEG         2.381MEG         2.632MEG
FT                 45206.071T       45763.366T       45959.026T       45956.601T

DC Power Terms:
PD                   292.879u         296.227u           1.161m           1.161m
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Ib                    27.575p          24.982p          16.529p          13.538p
Ic                    73.464u          74.370u          74.688u          74.684u
Ie                   -73.464u         -74.370u         -74.688u         -74.684u
Is                     0.000            0.000            0.000            0.000 

Condition:
State                     HOT              HOT              HOT              HOT



Operating point for devices of type Bipolar Junction Transistors PNP
====================================================================
Instance:               Q1_X5            Q2_X5            Q1_X6            Q2_X6
IB                    46.302n          43.301n          17.558p           2.623p
IC                    29.882u          29.873u          37.339u          37.338u
VBE                 -683.412m        -681.478m        -689.174m        -689.166m
VBC                   14.841           14.844           14.802           14.802 
VCE                  -15.525          -15.525          -15.491          -15.491 
BETADC               645.369          689.892          2.127MEG        14.237MEG
GM                     1.155m           1.155m           1.444m           1.444m
RPI                  558.417K         597.102K       799.264MEG           1.484G
RX                     0.000            0.000            0.000            0.000 
RO                   999.993G         999.993G         999.993G         999.993G
CPI                    0.000            0.000            0.000            0.000 
CMU                    0.000            0.000            0.000            0.000 
CBX                    0.000            0.000            0.000            0.000 
CJS                    0.000            0.000            0.000            0.000 
BETAAC               645.161          689.655          1.154MEG         2.143MEG
FT                 18387.796T       18382.449T       22976.192T       22976.167T

DC Power Terms:
PD                   463.946u         463.812u         578.414u         578.413u
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Ib                   -46.302n         -43.301n         -17.558p          -2.623p
Ic                   -29.882u         -29.873u         -37.339u         -37.338u
Ie                    29.928u          29.917u          37.339u          37.338u
Is                     0.000            0.000            0.000            0.000 

Condition:
State                     HOT              HOT              HOT              HOT



IB          
IC          
VBE         
VBC         
VCE         
BETADC      
GM          
RPI         
RX          
RO          
CPI         
CMU         
CBX         
CJS         
BETAAC      
FT          

DC Power Terms:
PD          
PS          

DC Pin Currents:
Ib          
Ic          
Ie          
Is          

Condition:
State       



Operating point for devices of type Resistor
============================================
Instance:               Rc1_X1           Rc2_X1           Re1_X1           Re2_X1
DC Power Terms:
PD                      9.508u          14.415u           7.962u          12.073u

DC Pin Currents:
Ir                     66.935u          82.420u          66.935u          82.420u


Instance:                Re_X1            Rp_X1            R2_X1           Ro2_X1
DC Power Terms:
PD                    553.885n          20.500m          23.991u          38.811m

DC Pin Currents:
Ir                   -644.526n         683.333u         -15.489u          39.401m


Instance:            ROUTAC_X1               R1               R2               R3
DC Power Terms:
PD                     21.110m           3.838u        -896.068u          19.189u

DC Pin Currents:
Ir                     20.547m         619.507u          21.167m         619.507u


Instance:                   R4           Rc1_X3           Rc2_X3           Re1_X3
DC Power Terms:
PD                      0.170f          11.693u          11.981u           9.793u

DC Pin Currents:
Ir                     17.558p          74.232u          75.139u          74.232u


Instance:               Re2_X3            Re_X3            Rp_X3            R2_X3
DC Power Terms:
PD                     10.034u         527.781n          20.500m          83.019n

DC Pin Currents:
Ir                     75.139u        -629.155n         683.333u        -911.147n


Instance:               Ro2_X3        ROUTAC_X3               R6               R7
DC Power Terms:
PD                    135.814m          20.959m          16.767m       6.671E-021

DC Pin Currents:
Ir                     73.706m          20.474m          20.474m          16.335p


Instance:                RS_V6           Rc1_X4           Rc2_X4           Re1_X4
DC Power Terms:
PD                    383.789p          11.453u          11.737u           9.592u

DC Pin Currents:
Ir                   -619.507u          73.464u          74.370u          73.464u


Instance:               Re2_X4            Re_X4            Rp_X4            R2_X4
DC Power Terms:
PD                      9.830u           6.256u         174.776u          82.738n

DC Pin Currents:
Ir                     74.370u          -2.166u          63.095u        -909.605n


Instance:               Ro2_X4        ROUTAC_X4               R9              R11
DC Power Terms:
PD                     42.037m          21.024m       6.284E-021       7.604E-020

DC Pin Currents:
Ir                     41.006m          20.505m         -25.068p          27.575p


Instance:                  R12              R13              R14              R15
DC Power Terms:
PD                  6.284E-022          42.056m         533.041n           2.665u

DC Pin Currents:
Ir                      2.507p          20.508m         103.251u        -516.256u


Instance:               Rc1_X5           Rc2_X5           Re1_X5           Re2_X5
DC Power Terms:
PD                      4.737u           4.734u           3.974u           3.971u

DC Pin Currents:
Ir                    -29.882u         -29.873u         -29.928u         -29.917u


Instance:                Re_X5            Rp_X5            R2_X5           Ro2_X5
DC Power Terms:
PD                    200.159n         596.395m           0.143f           5.810u

DC Pin Currents:
Ir                    245.230n          19.880m         -37.760p         482.094u


Instance:            ROUTAC_X5              R16              R17              R18
DC Power Terms:
PD                      4.117u           0.000           -1.235u         576.570n

DC Pin Currents:
Ir                    286.953u           0.000         -286.953u        -286.997u


Instance:                  R19           Rc1_X6           Rc2_X6           Re1_X6
DC Power Terms:
PD                      1.072p           7.396u           7.396u           6.435u

DC Pin Currents:
Ir                    -46.302n         -37.339u         -37.338u         -37.339u


Instance:               Re2_X6            Re_X6            Rp_X6            R2_X6
DC Power Terms:
PD                      6.435u         278.318n          22.750m       2.481E-024

DC Pin Currents:
Ir                    -37.338u         323.063n         758.333u           4.981f


Instance:               Ro2_X6        ROUTAC_X6              R20              R21
DC Power Terms:
PD                     51.504p           6.438p           6.438p           0.000 

DC Pin Currents:
Ir                     -1.435u        -358.839n        -358.822n           0.000 


Instance:               RS_V12           RS_V13           Rc1_X7           Rc2_X7
DC Power Terms:
PD                  2.668E-025           0.000           11.837u          11.836u

DC Pin Currents:
Ir                    -16.335p           0.000           74.688u          74.684u


Instance:               Re1_X7           Re2_X7            Re_X7            Rp_X7
DC Power Terms:
PD                      9.914u           9.913u         526.565n          20.500m

DC Pin Currents:
Ir                     74.688u          74.684u        -628.430n         683.333u


Instance:                R2_X7           Ro2_X7        ROUTAC_X7              R22
DC Power Terms:
PD                      0.006f         336.916n          18.718n       1.393E-024

DC Pin Currents:
Ir                     -8.020p         116.089u          19.348u         -16.529p


Instance:                  R23              R24
DC Power Terms:
PD                     37.435n           0.000 

DC Pin Currents:
Ir                     19.348u           0.000 



Operating point for devices of type Capacitor
=============================================
Instance:                C1_X1            Ce_X1            C3_X1            C1_X3
DC Power Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 


Instance:                Ce_X3            C3_X3               C2            C1_X4
DC Power Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 


Instance:                Ce_X4            C3_X4               C3               C4
DC Power Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 


Instance:                C1_X5            Ce_X5            C3_X5               C5
DC Power Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 


Instance:                   C6            C1_X6            Ce_X6            C3_X6
DC Power Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 


Instance:                   C7               C8            C1_X7            Ce_X7
DC Power Terms:
PS                      0.000            0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000            0.000 


Instance:                C3_X7              C11              C12
DC Power Terms:
PS                      0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000 



Operating point for devices of type Opamp
=========================================
Instance:                  X1               X3               X4               X5
Using model:         $GENERIC         $GENERIC         $GENERIC           TL321I
Condition:
State                     LIN              LIN              SAT              LIN


Instance:                  X6               X7
Using model:          LT1012M         $GENERIC
Condition:
State                     LIN              LIN



Operating point for devices of type Sine Source
===============================================
Instance:                   V6              V12              V13
Using model:           GENERAL          GENERAL          GENERAL
DC Power Terms:
PG                      0.000            0.000            0.000 

DC Pin Currents:
ISource              -619.507u         -16.335p           0.000 



Operating point for devices of type Pulse
=========================================
Instance:                  V14              V15              V16
Using model:          TRIANGLE         TRIANGLE         TRIANGLE
DC Power Terms:
PG                      0.000            0.000            0.000 

DC Pin Currents:
ISource                -2.507p           0.000            0.000 



Operating point for devices of type SPICE Poly
==============================================
Instance:               I3_X1            V2_X1            V1_X1            I1_X1
DC Power Terms:
PG                    59.051m           0.000          318.184u           6.273n

DC Pin Currents:
ISource              -59.949m         -20.548m         -15.485u          -4.050n


Instance:               I2_X1            I3_X3            V2_X3            V1_X3
DC Power Terms:
PG                    23.985u         173.540m           0.000           18.541u

DC Pin Currents:
ISource               15.485u         -94.180m         -20.474m        -905.598n


Instance:               I1_X3            I2_X3            I3_X4            V2_X4
DC Power Terms:
PG                   360.185p          82.659n          63.058m          42.059m

DC Pin Currents:
ISource               -3.953n         907.194n         -61.511m         -20.508m


Instance:               V1_X4            I1_X4            I2_X4            I3_X5
DC Power Terms:
PG                    62.996u         358.875p          82.379n           9.269u

DC Pin Currents:
ISource               -3.072u          -3.945n         905.660n        -769.047u


Instance:               V2_X5            V1_X5            I1_X5            I2_X5
DC Power Terms:
PG                     0.000          164.685f         -32.669f          32.811f

DC Pin Currents:
ISource             -286.708u        -573.907f           8.652n           8.689n


Instance:               I3_X6            V2_X6            V1_X6            I1_X6
DC Power Terms:
PG                    64.380p           0.000        2.575E-019       2.032E-020

DC Pin Currents:
ISource                1.794u         681.902n           0.718f          40.790p


Instance:               I2_X6            I3_X7            V2_X7            V1_X7
DC Power Terms:
PG                -2.031E-020         393.069n           0.000            0.749f

DC Pin Currents:
ISource               40.785p        -135.437u         -19.977u         -38.696f


Instance:               I1_X7            I2_X7
DC Power Terms:
PG                     3.167f          -3.160f

DC Pin Currents:
ISource               -3.949n          -3.941n



Operating point for devices of type SPICE Source
================================================
Instance:                  V1               V2           IEE_X1           VS1_X1
DC Power Terms:
PG                   349.070m         349.089m          -2.121m           0.000 

DC Pin Currents:
ISource              -23.271m          23.273m         150.000u         -15.489u


Instance:               VC_X1            VE_X1           VLP_X1           VLN_X1
DC Power Terms:
PG                   -26.105p         -25.935p        -309.708u         811.146p

DC Pin Currents:
ISource               13.052p          12.968p          15.485u         -40.557p


Instance:              VS2_X1           IEE_X3           VS1_X3            VC_X3
DC Power Terms:
PG                     0.000           -2.124m           0.000          -24.382p

DC Pin Currents:
ISource               20.547m         150.000u        -911.147n          12.191p


Instance:               VE_X3           VLP_X3           VLN_X3           VS2_X3
DC Power Terms:
PG                   -27.658p         -18.111u         809.677p           0.000 

DC Pin Currents:
ISource               13.829p         905.557n         -40.484p          20.474m


Instance:              IEE_X4           VS1_X4            VC_X4            VE_X4
DC Power Terms:
PG                   225.467u           0.000          421.858u         426.191u

DC Pin Currents:
ISource              150.000u        -909.605n        -210.929u        -213.095u


Instance:              VLP_X4           VLN_X4           VS2_X4           IEE_X5
DC Power Terms:
PG                   -61.442u         810.309p           0.000         -852.304u

DC Pin Currents:
ISource                3.072u         -40.515p          20.505m         -60.090u


Instance:              VS1_X5            VC_X5            VE_X5           VLP_X5
DC Power Terms:
PG                     0.000          -21.460p          -9.333p         394.461p

DC Pin Currents:
ISource              -37.760p          13.412p          14.358p         -19.723p


Instance:              VLN_X5           VS2_X5           IEE_X6           VS1_X6
DC Power Terms:
PG                   405.939p           0.000           -1.060m           0.000 

DC Pin Currents:
ISource              -20.297p         286.953u         -75.000u           4.981f


Instance:               VC_X6            VE_X6           VLP_X6           VLN_X6
DC Power Terms:
PG                   -21.456p         -21.456p         400.207p         400.193p

DC Pin Currents:
ISource               13.410p          13.410p         -20.010p         -20.010p


Instance:              VS2_X6           IEE_X7           VS1_X7            VC_X7
DC Power Terms:
PG                     0.000           -2.124m           0.000          -26.016p

DC Pin Currents:
ISource             -358.839n         150.000u          -8.020p          13.008p


Instance:               VE_X7           VLP_X7           VLN_X7           VS2_X7
DC Power Terms:
PG                   -26.024p         399.813p         400.587p           0.000 

DC Pin Currents:
ISource               13.012p         -19.991p         -20.029p          19.348u


