********************************************************************************
***                            MC-9 GUAP Edition                             ***
***                                                                          ***
***                                                                          ***
***         Анализ искажений Distortion Analysis of OperacUsilitLAB3         ***
********************************************************************************
Limits
======
Fundamental Frequency  10Khz
Input Source Name      V6
Input Source Amplitude List 1mV
Output Expression      V(VC)
Temperature            Linear 27
Simulation Cycles      5
Maximum Time Step      .1u
Run Options            Normal


*****************************************************
***                Temperature=27                 ***
***                    V6.A=1m                    ***
*****************************************************

Temperature=27 V6.A=1m

Model parameters for devices of type Diode
==========================================
Instance:           D5_X1           D3_X1           D4_X1           D1_X1   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D2_X1           D5_X2           D3_X2           D4_X2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D1_X2           D2_X2           D5_X3           D3_X3   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D4_X3           D1_X3           D2_X3           D5_X4   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           D3_X4           D4_X4           D1_X4           D2_X4   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BV                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJO                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IBV              100.000p(*)     100.000p(*)     100.000p(*)     100.000p(*)
IBVL               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                10.000f(*)      10.000f(*)      10.000f(*)      10.000f(*)
ISR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
M                500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
N                  1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBV                1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NBVL               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NR                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
RL                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TBV1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TBV2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TIKF               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRS2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TT                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJ                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:              V6              V7              V8              V9   
Using model:      GENERAL         GENERAL         GENERAL         GENERAL   
A                  1.000m          0.000           0.000           0.000    
DC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
F                 10.000K         10.000K         10.000K         10.000K   
PH                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RP                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RS                 0.000           0.000           0.000           0.000    
TAU                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:           Q1_X1           Q2_X1           Q1_X2           Q2_X2   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               100.000 (*)     100.000 (*)     100.000 (*)     100.000 (*)
BR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Instance:           Q1_X3           Q2_X3           Q1_X4           Q2_X4   
LEVEL                   1(*)            1(*)            1(*)            1(*)
AF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
BF               100.000 (*)     100.000 (*)     100.000 (*)     100.000 (*)
BR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
CJC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
CJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
EG                 1.110 (*)       1.110 (*)       1.110 (*)       1.110 (*)
FC               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
IKF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IKR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IRB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
IS                 0.100f(*)       0.100f(*)       0.100f(*)       0.100f(*)
ISC                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISE                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ISS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
ITF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
KF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
MJC              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJE              330.000m(*)     330.000m(*)     330.000m(*)     330.000m(*)
MJS                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
NC                 2.000 (*)       2.000 (*)       2.000 (*)       2.000 (*)
NE                 1.500 (*)       1.500 (*)       1.500 (*)       1.500 (*)
NF                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NK               500.000m(*)     500.000m(*)     500.000m(*)     500.000m(*)
NR                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
NS                 1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
PTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RB                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RBM                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RC                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
RE                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TF                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TR                 0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRB2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRC2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRE2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM1               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
TRM2               0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VAR                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
VJC              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJE              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VJS              750.000m(*)     750.000m(*)     750.000m(*)     750.000m(*)
VTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XCJC               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
XTB                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTF                0.000 (*)       0.000 (*)       0.000 (*)       0.000 (*)
XTI                3.000 (*)       3.000 (*)       3.000 (*)       3.000 (*)
(*) Default Parameter



Model parameters for devices of type Opamp
==========================================
Instance:              X1              X2              X3              X4   
Using model:     $GENERIC        $GENERIC        $GENERIC        $GENERIC   
LEVEL                   3               3               3               3   
A                200.000K(*)     200.000K(*)     200.000K(*)     200.000K(*)
C                 30.000p(*)      30.000p(*)      30.000p(*)      30.000p(*)
CMRR             100.000K(*)     100.000K(*)     100.000K(*)     100.000K(*)
GBW              2.500MEG        2.500MEG        2.500MEG        2.500MEG   
IBIAS             30.000p         30.000p         30.000p         30.000p   
IOFF               3.000p          3.000p          3.000p          3.000p   
IOSC              20.000m(*)      20.000m(*)      20.000m(*)      20.000m(*)
PD                25.000m(*)      25.000m(*)      25.000m(*)      25.000m(*)
PM                60.000 (*)      60.000 (*)      60.000 (*)      60.000 (*)
ROUTAC            50.000          50.000          50.000          50.000    
ROUTDC            75.000          75.000          75.000          75.000    
SRN              5.000MEG        5.000MEG        5.000MEG        5.000MEG   
SRP              5.000MEG        5.000MEG        5.000MEG        5.000MEG   
T_ABS           UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_MEASURED      UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)    UNDEFINED(*)
TYPE               1.000 (*)       1.000 (*)       1.000 (*)       1.000 (*)
VCC               15.000 (*)      15.000 (*)      15.000 (*)      15.000 (*)
VEE              -15.000 (*)     -15.000 (*)     -15.000 (*)     -15.000 (*)
VNS              -13.000 (*)     -13.000 (*)     -13.000 (*)     -13.000 (*)
VOFF               2.000m          2.000m          2.000m          2.000m   
VPS               13.000 (*)      13.000 (*)      13.000 (*)      13.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VC           15.000   VE          -15.000   3             1.935m 
4             5.159m  5            64.489n  6             1.935m 
7             1.951m  8             0.000   9            -1.650p 
10          818.955m  11          -16.335f  12           -3.008n 
VE1         665.876m  14            2.051   VC1           3.436  
16         -250.680p  17           -2.507f 


Operating point for devices of type Diode
=========================================
Instance:              D5_X1           D3_X1           D4_X1           D1_X1
ID                  -30.010p        -13.005p        -13.015p        -19.842p
VD                  -30.000         -12.995         -13.005         -19.832 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  900.300p        168.996p        169.264p        393.523p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -30.010p        -13.005p        -13.015p        -19.842p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D2_X1           D5_X2           D3_X2           D4_X2
ID                  -20.178p        -30.010p        -13.008p        -13.012p
VD                  -20.168         -30.000         -12.998         -13.002 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  406.933p        900.300p        169.079p        169.181p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -20.178p        -30.010p        -13.008p        -13.012p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D1_X2           D2_X2           D5_X3           D3_X3
ID                  -20.008p        -20.012p        -30.010p        -12.191p
VD                  -19.998         -20.002         -30.000         -12.181 
REQ                   1.000T          1.000T          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  400.122p        400.278p        900.300p        148.496p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -20.008p        -20.012p        -30.010p        -12.191p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D4_X3           D1_X3           D2_X3           D5_X4
ID                  -13.829p        905.558n        -40.487p         -2.780p
VD                  -13.819         473.870m        -40.474          -2.770 
REQ                   1.000T         28.562K          1.000T          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  191.105p        429.117n          1.639n          7.700p
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -13.829p        905.558n        -40.487p         -2.780p

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              D3_X4           D4_X4           D1_X4           D2_X4
ID                  210.931u        213.097u          3.072u        -40.519p
VD                  614.849m        615.113m        505.465m        -40.505 
REQ                 122.619         121.373           8.419K          1.000T
CAP                   0.000           0.000           0.000           0.000 

DC Power Terms:
PD                  129.691u        131.079u          1.553u          1.641n
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  210.931u        213.097u          3.072u        -40.519p

Condition:
State                    HOT             HOT             HOT             HOT



Operating point for devices of type Bipolar Junction Transistors NPN
====================================================================
Instance:              Q1_X1           Q2_X1           Q1_X2           Q2_X2
IB                   16.529p         13.538p         16.529p         13.538p
IC                   74.688u         74.684u         74.688u         74.684u
VBE                 707.105m        705.178m        707.105m        705.178m
VBC                 -14.840         -14.842         -14.840         -14.842 
VCE                  15.547          15.547          15.547          15.547 
BETADC              4.519MEG        5.517MEG        4.519MEG        5.517MEG
GM                    2.888m          2.888m          2.888m          2.888m
RPI               824.518MEG      911.357MEG      824.518MEG      911.357MEG
RX                    0.000           0.000           0.000           0.000 
RO                  999.993G        999.993G        999.993G        999.993G
CPI                   0.000           0.000           0.000           0.000 
CMU                   0.000           0.000           0.000           0.000 
CBX                   0.000           0.000           0.000           0.000 
CJS                   0.000           0.000           0.000           0.000 
BETAAC              2.381MEG        2.632MEG        2.381MEG        2.632MEG
FT                45959.015T      45956.611T      45959.026T      45956.600T

DC Power Terms:
PD                    1.161m          1.161m          1.161m          1.161m
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                   16.529p         13.538p         16.529p         13.538p
Ic                   74.688u         74.684u         74.688u         74.684u
Ie                  -74.688u        -74.684u        -74.688u        -74.684u
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    HOT             HOT             HOT             HOT


Instance:              Q1_X3           Q2_X3           Q1_X4           Q2_X4
IB                   16.335p         13.712p         27.575p         24.982p
IC                   74.232u         75.139u         73.464u         74.370u
VBE                 706.947m        705.335m        706.678m        705.069m
VBC                 -14.842         -14.841          -3.280          -3.278 
VCE                  15.549          15.546           3.987           3.983 
BETADC              4.544MEG        5.480MEG        2.664MEG        2.977MEG
GM                    2.870m          2.905m          2.840m          2.875m
RPI               829.582MEG      905.836MEG      838.251MEG      915.205MEG
RX                    0.000           0.000           0.000           0.000 
RO                  999.993G        999.993G        999.970G        999.967G
CPI                   0.000           0.000           0.000           0.000 
CMU                   0.000           0.000           0.000           0.000 
CBX                   0.000           0.000           0.000           0.000 
CJS                   0.000           0.000           0.000           0.000 
BETAAC              2.381MEG        2.632MEG        2.381MEG        2.632MEG
FT                45678.471T      46236.710T      45206.071T      45763.366T

DC Power Terms:
PD                    1.154m          1.168m        292.879u        296.227u
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Ib                   16.335p         13.712p         27.575p         24.982p
Ic                   74.232u         75.139u         73.464u         74.370u
Ie                  -74.232u        -75.139u        -73.464u        -74.370u
Is                    0.000           0.000           0.000           0.000 

Condition:
State                    HOT             HOT             HOT             HOT



Operating point for devices of type Resistor
============================================
Instance:              Rc1_X1          Rc2_X1          Re1_X1          Re2_X1
DC Power Terms:
PD                    11.837u         11.836u          9.914u          9.913u

DC Pin Currents:
Ir                    74.688u         74.684u         74.688u         74.684u


Instance:               Re_X1           Rp_X1           R2_X1          Ro2_X1
DC Power Terms:
PD                   526.566n         20.500m          0.178f          7.336u

DC Pin Currents:
Ir                  -628.430n        683.333u        -42.132p        541.715u


Instance:           ROUTAC_X1              R1              R3          Rc1_X2
DC Power Terms:
PD                     1.406u        207.943n        124.766n         11.837u

DC Pin Currents:
Ir                   167.673u        -64.489u        -64.489u         74.688u


Instance:              Rc2_X2          Re1_X2          Re2_X2           Re_X2
DC Power Terms:
PD                    11.836u          9.914u          9.913u        526.565n

DC Pin Currents:
Ir                    74.684u         74.688u         74.684u       -628.430n


Instance:               Rp_X2           R2_X2          Ro2_X2       ROUTAC_X2
DC Power Terms:
PD                    20.500m          0.002f        167.923n        190.392p

DC Pin Currents:
Ir                   683.333u         -4.950p         81.957u          1.951u


Instance:                  R4              R5          Rc1_X3          Rc2_X3
DC Power Terms:
PD                     0.273f          3.808n         11.693u         11.981u

DC Pin Currents:
Ir                   -16.529p          1.951u         74.232u         75.139u


Instance:              Re1_X3          Re2_X3           Re_X3           Rp_X3
DC Power Terms:
PD                     9.793u         10.034u        527.781n         20.500m

DC Pin Currents:
Ir                    74.232u         75.139u       -629.155n        683.333u


Instance:               R2_X3          Ro2_X3       ROUTAC_X3              R6
DC Power Terms:
PD                    83.019n        135.814m         20.959m         16.767m

DC Pin Currents:
Ir                  -911.147n         73.706m         20.474m         20.474m


Instance:                  R7           RS_V6           RS_V7           RS_V8
DC Power Terms:
PD                 2.668E-023          4.159p          0.000       2.668E-025

DC Pin Currents:
Ir                    16.335p        -64.489u          0.000         -16.335p


Instance:              Rc1_X4          Rc2_X4          Re1_X4          Re2_X4
DC Power Terms:
PD                    11.453u         11.737u          9.592u          9.830u

DC Pin Currents:
Ir                    73.464u         74.370u         73.464u         74.370u


Instance:               Re_X4           Rp_X4           R2_X4          Ro2_X4
DC Power Terms:
PD                     6.256u        174.776u         82.738n         42.037m

DC Pin Currents:
Ir                    -2.166u         63.095u       -909.605n         41.006m


Instance:           ROUTAC_X4              R9             R11             R12
DC Power Terms:
PD                    21.024m      6.284E-021      7.604E-020      6.284E-022

DC Pin Currents:
Ir                    20.505m        -25.068p         27.575p          2.507p


Instance:               RS_V9             R13             R14
DC Power Terms:
PD                 6.284E-027         42.056m        532.348n

DC Pin Currents:
Ir                    -2.507p         20.508m        103.184u



Operating point for devices of type Capacitor
=============================================
Instance:               C1_X1           Ce_X1           C3_X1           C1_X2
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:               Ce_X2           C3_X2              C1           C1_X3
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:               Ce_X3           C3_X3              C2           C1_X4
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 


Instance:               Ce_X4           C3_X4              C3              C4
DC Power Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 



Operating point for devices of type Opamp
=========================================
Instance:                 X1              X2              X3              X4
Using model:        $GENERIC        $GENERIC        $GENERIC        $GENERIC
Condition:
State                    LIN             LIN             LIN             SAT



Operating point for devices of type Sine Source
===============================================
Instance:                  V6              V7              V8              V9
Using model:          GENERAL         GENERAL         GENERAL         GENERAL
DC Power Terms:
PG                     0.000           0.000           0.000           0.000 

DC Pin Currents:
ISource              -64.489u          0.000         -16.335p         -2.507p



Operating point for devices of type SPICE Poly
==============================================
Instance:              I3_X1           V2_X1           V1_X1           I1_X1
DC Power Terms:
PG                    9.607u          0.000          56.229f         16.636f

DC Pin Currents:
ISource            -709.388u       -168.302u       -335.347f         -3.949n


Instance:              I2_X1           I3_X2           V2_X2           V1_X2
DC Power Terms:
PG                  -16.459f        171.921n          0.000           0.008f

DC Pin Currents:
ISource              -3.906n        -83.908u         -2.580u         -3.903f


Instance:              I1_X2           I2_X2           I3_X3           V2_X3
DC Power Terms:
PG                    1.955f         -1.952f        173.540m          0.000 

DC Pin Currents:
ISource              -3.949n         -3.944n        -94.180m        -20.474m


Instance:              V1_X3           I1_X3           I2_X3           I3_X4
DC Power Terms:
PG                   18.541u        360.185p         82.659n         63.058m

DC Pin Currents:
ISource            -905.598n         -3.953n        907.194n        -61.511m


Instance:              V2_X4           V1_X4           I1_X4           I2_X4
DC Power Terms:
PG                   42.059m         62.996u        358.875p         82.379n

DC Pin Currents:
ISource             -20.508m         -3.072u         -3.945n        905.660n



Operating point for devices of type SPICE Source
================================================
Instance:                 V1              V2          IEE_X1          VS1_X1
DC Power Terms:
PG                   37.472m         37.500m         -2.124m          0.000 

DC Pin Currents:
ISource              -2.498m          2.500m        150.000u        -42.132p


Instance:              VC_X1           VE_X1          VLP_X1          VLN_X1
DC Power Terms:
PG                  -26.010p        -26.030p        396.847p        403.553p

DC Pin Currents:
ISource              13.005p         13.015p        -19.842p        -20.178p


Instance:             VS2_X1          IEE_X2          VS1_X2           VC_X2
DC Power Terms:
PG                    0.000          -2.124m          0.000         -26.016p

DC Pin Currents:
ISource             167.673u        150.000u         -4.950p         13.008p


Instance:              VE_X2          VLP_X2          VLN_X2          VS2_X2
DC Power Terms:
PG                  -26.024p        400.161p        400.239p          0.000 

DC Pin Currents:
ISource              13.012p        -20.008p        -20.012p          1.951u


Instance:             IEE_X3          VS1_X3           VC_X3           VE_X3
DC Power Terms:
PG                   -2.124m          0.000         -24.382p        -27.658p

DC Pin Currents:
ISource             150.000u       -911.147n         12.191p         13.829p


Instance:             VLP_X3          VLN_X3          VS2_X3          IEE_X4
DC Power Terms:
PG                  -18.111u        809.677p          0.000         225.467u

DC Pin Currents:
ISource             905.557n        -40.484p         20.474m        150.000u


Instance:             VS1_X4           VC_X4           VE_X4          VLP_X4
DC Power Terms:
PG                    0.000         421.858u        426.191u        -61.442u

DC Pin Currents:
ISource            -909.605n       -210.929u       -213.095u          3.072u


Instance:             VLN_X4          VS2_X4
DC Power Terms:
PG                  810.309p          0.000 

DC Pin Currents:
ISource             -40.515p         20.505m


