********************************************************************************
***                            MC-9 GUAP Edition                             ***
***                                                                          ***
***                                                                          ***
***     Анализ переходных процессов Transient analysis of TranzistorLAB2     ***
********************************************************************************
Limits
======
Time Range           1u
Maximum Time Step    0
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Sine Source
================================================
Instance:               V1               V2               V4               V5   
Using model:             1                1                1                1   
A                   1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
DC                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
F                 1.000MEG(*)      1.000MEG(*)      1.000MEG(*)      1.000MEG(*)
PH                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RP                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RS                  1.000m(*)        1.000m(*)        1.000m(*)        1.000m(*)
TAU                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors PNP
=====================================================================
Instance:               Q1               Q2               Q3               Q4   
Using model:    $GENERIC_P       $GENERIC_P       $GENERIC_P       $GENERIC_P   
LEVEL                    1(*)             1(*)             1(*)             1(*)
AF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
BF                190.000          190.000          190.000          190.000    
BR                  2.000            2.000            2.000            2.000    
CJC                 7.000p           7.000p           7.000p           7.000p   
CJE                 6.000p           6.000p           6.000p           6.000p   
CJS                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
EG                  1.110 (*)        1.110 (*)        1.110 (*)        1.110 (*)
FC                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
IKF                30.000m          30.000m          30.000m          30.000m   
IKR                10.000K          10.000K          10.000K          10.000K   
IRB                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
IS                 20.000f          20.000f          20.000f          20.000f   
ISC               500.000p         500.000p         500.000p         500.000p   
ISE                25.000f          25.000f          25.000f          25.000f   
ISS                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
ITF                10.000m          10.000m          10.000m          10.000m   
KF                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
MJC               350.000m         350.000m         350.000m         350.000m   
MJE               300.000m         300.000m         300.000m         300.000m   
MJS                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
NC                  2.000 (*)        2.000 (*)        2.000 (*)        2.000 (*)
NE                  1.300            1.300            1.300            1.300    
NF                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NK                500.000m(*)      500.000m(*)      500.000m(*)      500.000m(*)
NR                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
NS                  1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
PTF                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RB                  0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RBM                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
RC                  1.000            1.000            1.000            1.000    
RE                700.000m         700.000m         700.000m         700.000m   
T_ABS            UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_MEASURED       UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_GLOBAL     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
T_REL_LOCAL      UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)     UNDEFINED(*)
TF                  1.000n           1.000n           1.000n           1.000n   
TR                200.000n         200.000n         200.000n         200.000n   
TRB1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRB2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRC1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRC2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRE1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRE2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRM1                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
TRM2                0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VAF                90.000           90.000           90.000           90.000    
VAR                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
VJC               690.000m         690.000m         690.000m         690.000m   
VJE               690.000m         690.000m         690.000m         690.000m   
VJS               750.000m(*)      750.000m(*)      750.000m(*)      750.000m(*)
VTF                10.000           10.000           10.000           10.000    
XCJC                1.000 (*)        1.000 (*)        1.000 (*)        1.000 (*)
XTB                 0.000 (*)        0.000 (*)        0.000 (*)        0.000 (*)
XTF               500.000m         500.000m         500.000m         500.000m   
XTI                 3.000 (*)        3.000 (*)        3.000 (*)        3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1        -7.349E-027  2        -4.991E-034  3        -2.738E-033 
4        -1.495E-026  5             0.000   6         1.491E-027 
7         1.451E-023  8        -7.256E-024  9             1.000  
10          999.761m  11         -772.961m  12           -1.000  


Operating point for devices of type Bipolar Junction Transistors PNP
====================================================================
Instance:                  Q1               Q2               Q3               Q4
Using model:       $GENERIC_P       $GENERIC_P       $GENERIC_P       $GENERIC_P
IB                -1.978E-019      -4.786E-019          -0.120f          11.548m
IC                 1.979E-019       4.787E-019           0.120f         227.040m
VBE               -7.349E-027       2.738E-033      -7.257E-024        -999.761m
VBC               -7.349E-027       1.495E-026      -2.177E-023         772.961m
VCE                4.991E-034      -1.495E-026       1.451E-023          -1.773 
BETADC                -1.001           -1.000           -1.000           19.660 
GM                 1.526E-021       2.128E-021           0.001f           4.660 
RPI                    1.328T           1.328T           1.328T           2.305 
RX                     0.000            0.000            0.000            0.000 
RO                   563.930G         563.930G         563.930G         398.811 
CPI                    6.000p           6.000p           6.000p           6.938n
CMU                    7.000p           7.000p           7.000p           5.708p
CBX                    0.000            0.000            0.000            0.000 
CJS                    0.000            0.000            0.000            0.000 
BETAAC                 2.026n           2.827n         973.585n          10.743 
FT                    18.678p          26.057p           8.974n       106.816MEG

DC Power Terms:
PD                 4.055E-030       2.370E-029       1.501E-024         414.024m
PS                     0.000            0.000            0.000            0.000 

DC Pin Currents:
Ib                 1.978E-019       4.786E-019           0.120f         -11.548m
Ic                -1.979E-019      -4.787E-019          -0.120f        -227.040m
Ie                 1.136E-022       1.427E-022       5.259E-020         238.588m
Is                     0.000            0.000            0.000            0.000 

Condition:
State                     OFF              OFF              OFF              HOT



Operating point for devices of type Resistor
============================================
Instance:                   R1            RS_V1            RS_V2               R2
DC Power Terms:
PD                  5.401E-053       2.491E-064       7.496E-063       2.234E-052

DC Pin Currents:
Ir                 -7.349E-027      -4.991E-031      -2.738E-030      -1.495E-026


Instance:                   R3               R5               R6               R4
DC Power Terms:
PD                  2.224E-054       5.265E-047       2.105E-046       5.265E-047

DC Pin Currents:
Ir                 -1.491E-027       7.256E-024       1.451E-023      -7.256E-024


Instance:                RS_V4            RS_V5               R7
DC Power Terms:
PD                      0.000           56.924u          51.547m

DC Pin Currents:
Ir                      0.000          238.587m         227.039m



Operating point for devices of type Capacitor
=============================================
Instance:                   C1               C2               C3
DC Power Terms:
PS                      0.000            0.000            0.000 

DC Pin Currents:
Ic                      0.000            0.000            0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                   V1               V2               V4               V5
Using model:                 1                1                1                1
DC Power Terms:
PG                      0.000            0.000            0.000            0.000 

DC Pin Currents:
ISource            -4.991E-031      -2.738E-030           0.000          238.587m



Operating point for devices of type SPICE Source
================================================
Instance:                  V6               V7
DC Power Terms:
PG                   238.587m         227.039m

DC Pin Currents:
ISource             -238.587m        -227.039m


