//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 314, 154
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "sniff main window"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Настройки",IDC_STATIC,6,3,240,113
    GROUPBOX        "Фильтр по протоколу",IDC_STATIC,15,13,94,95
    CONTROL         "IP",IDC_CHECK_PROTO_IP,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,22,26,20,8
    CONTROL         "ICMP",IDC_CHECK_PROTO_ICMP,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,22,37,30,8
    CONTROL         "IGMP",IDC_CHECK_PROTO_IGMP,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,22,48,31,8
    CONTROL         "GGP",IDC_CHECK_PROTO_GGP,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,22,59,28,8
    CONTROL         "TCP",IDC_CHECK_PROTO_TCP,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,22,70,27,8
    CONTROL         "PUP",IDC_CHECK_PROTO_PUP,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,22,81,28,8
    CONTROL         "UDP",IDC_CHECK_PROTO_UDP,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,22,92,28,8
    CONTROL         "IDP",IDC_CHECK_PROTO_IDP,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,61,26,25,8
    CONTROL         "IPv6",IDC_CHECK_PROTO_IPv6,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,61,37,28,8
    CONTROL         "ND",IDC_CHECK_PROTO_ND,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,61,48,23,8
    CONTROL         "ICLFXBM",IDC_CHECK_PROTO_ICLFXBM,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,61,59,42,8
    CONTROL         "ICMPv6",IDC_CHECK_PROTO_ICMPv6,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,61,70,39,8
    CONTROL         "Все",IDC_CHECK_PROTO_ALL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,61,92,26,8
    GROUPBOX        "Опции",IDC_STATIC,117,13,120,95
    CONTROL         "Запись в лог IP получателя",
                    IDC_CHECK_OPTION_LOG_TARGET_IP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,123,26,106,8
    CONTROL         "Запись IP отправителя",IDC_CHECK_OPTION_LOG_SENDER_IP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,37,92,8
    CONTROL         "Запись имени протокола",
                    IDC_CHECK_OPTION_WRITE_PROTO_NAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,123,48,98,8
    CONTROL         "Запись длины пакета",IDC_CHECK_OPTION_WRITE_PACKET_LEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,59,86,8
    LTEXT           "Имя файла лога:",IDC_STATIC,123,75,57,8
    EDITTEXT        IDC_EDIT_LOG_FILENAME,123,87,110,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Старт",IDC_BUTTON_START,255,7,49,16,WS_DISABLED,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Стоп",IDC_BUTTON_STOP,255,28,49,16,WS_DISABLED,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Закрыть",IDC_BUTTON_CLOSE,255,49,49,16,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "About",IDC_BUTTON_ABOUT,255,132,49,16,0,
                    WS_EX_STATICEDGE
    LTEXT           "Статус:",IDC_STATIC,6,122,24,8
    EDITTEXT        IDC_EDIT_STATUS,35,122,210,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Размер лога (байт):",IDC_STATIC,6,137,67,8
    EDITTEXT        IDC_EDIT_LOG_SIZE,79,137,65,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER | NOT WS_TABSTOP
END

IDD_DIALOG_ABOUT DIALOG DISCARDABLE  0, 0, 186, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,53,50,14
    CTEXT           "Программа отслеживания входящего сетевого трафика.\nWritten by Crash, 2000-2006.\nhttp://hackstock2.narod.ru\nmailto: crash86@mail.ru",
                    IDC_STATIC,16,6,151,40
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END

    IDD_DIALOG_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

