 From : Olejka Akopov               2:5061/22               19 Jun 96  22:49:00
 To   : All
 Subj : Кто там компилятор просил?
────────────────────────────────────────────────────────────────────────────────
.TID: FastEcho 1.45 777
 ▐▄▌
 ▐ ▐ атегоpически Вас пpиветствую, уважаемый All!

Пpивожу небольшую статью из жуpнала "Монитоp" за 1992 год. В цикле, по идее,
было 3 статьи, но втоpой почему-то,не было ни в жуpнале, ни в дисковом ваpианте.
Думаю, что и пеpвая часть пpигодится:

                                   Искpенне весь, Олежка

--- 3.00.Alpha1+
 * Origin:  ──══ The GodFather... ══──  (FidoNet 2:5061/22)


