<?xml version="1.0"?>
  <DataEditor>
    <DataObject>
      <DataAddress>%Q0.0.3</DataAddress>
      <RetainedValue>0</RetainedValue>
      <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
      <DataAddress>%MW3</DataAddress>
      <RetainedValue>0</RetainedValue>
      <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
      <DataAddress>%MW4</DataAddress>
      <RetainedValue>0</RetainedValue>
      <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
      <DataAddress>%MW5</DataAddress>
      <RetainedValue>0</RetainedValue>
      <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
      <DataAddress>%TM0.P</DataAddress>
      <RetainedValue>0</RetainedValue>
      <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
      <DataAddress>%TM0.V</DataAddress>
      <RetainedValue>0</RetainedValue>
      <DisplayFormat>2</DisplayFormat>
    </DataObject>
    <DataObject>
      <DataAddress>%TM0.Q</DataAddress>
      <RetainedValue>0</RetainedValue>
      <DisplayFormat>2</DisplayFormat>
    </DataObject>
  </DataEditor>


