<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MJsniffer.DNSHeader">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAARAAhEAAIAgIQAAAAAAAAAAAAAAIABAAAAAIAAAA=</HashCode>
      <FileName>DNSHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MJsniffer.IPHeader">
    <Position X="7.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAJAADBQCIEEAEAwBAQggAAQAAADAAAAAgAMAAAAQ=</HashCode>
      <FileName>IPHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MJsniffer.MJsnifferForm">
    <Position X="1.5" Y="5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="MJsniffer.MJsnifferForm.AddTreeNode">
        <TypeIdentifier>
          <NewMemberFileName>MJsnifferForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IgABABAACSAQECEAAACQAAACAAAIBAAAAAAgAAAAAAA=</HashCode>
      <FileName>MJsnifferForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MJsniffer.Program" Collapsed="true">
    <Position X="11.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MJsniffer.TCPHeader">
    <Position X="12.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAADAoAAAAAAAAMEAjEAggAAUCEABAAEAAEIAAAAAA=</HashCode>
      <FileName>TCPHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MJsniffer.UDPHeader">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QIAAAAAAAAAAAAAAAACEAgBAAUCAABAAAAAAAAAAAAA=</HashCode>
      <FileName>UDPHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MJSniff.ICMPHeader">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAACAAAFAAIAAAAAgAAgAgBAAQAAABAAAQACIAAAAAA=</HashCode>
      <FileName>ICMPHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MJSniff.IGMPHeader">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAEAIAAAAAAgAAAQAAAhAAQQAgAIAAACA=</HashCode>
      <FileName>IGMPHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MJSniff.Properties.Resources" Collapsed="true">
    <Position X="13.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MJSniff.Properties.Settings" Collapsed="true">
    <Position X="15" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="MJsniffer.Protocol">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAACAIAQAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>MJsnifferForm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Verdana" Size="9" />
</ClassDiagram>