0  |  LD 1
1  |  [ %MW0 := 0 ] 	(* 	меж этажей *)
2  |  [ %MW3 := 1 ]* 	Датчики между этажей в щахте*************************)
3  |  LD %I0.0.1
4  |  [ %MW0 := 1 ]
5  |  LD %I0.0.2
6  |  [ %MW0 := 2 ] 	(* 	какой этаж *)
7  |  LD %I0.0.3
8  |  [ %MW0 := 3 ]
9  |  LD %I0.0.4 
10 | [ %MW0 := 4 ]
11 | LD %I0.0.5
12 | [ %MW0 := 5 ]
13 | LD %I0.0.6
14 | [ %MW0 := 6 ]
15 | LD %I0.0.7
16 | [ %MW0 := 7 ]
17 | LD %I0.0.8
18 | [ %MW0 := 8 ]
19 | LD %I0.0.9
20 | [ %MW0 := 9 ]
21 | LD %I0.0.10
22 | [ %MW0 := 10 ] 	(* 	где пасажир лифта *)
---|--(* 	Панель Внутри кабинки*******************************)
23 | LD 1
24 | [ %MW1 := 0 ]
25 | LD %I0.1.1 	(* 	поех на 1_этаж *)
26 | [ %MW1 := 1 ]
27 | LD %I0.1.2 	(* 	поех на 2_этаж *)
28 | [ %MW1 := 2 ] 	(* 	куда ехать *)
29 | LD %I0.1.3
30 | [ %MW1 := 3 ]
31 | LD %I0.1.4
32 | [ %MW1 := 4 ]
33 | LD %I0.1.5
34 | [ %MW1 := 5 ]
35 | LD %I0.1.6
36 | [ %MW1 := 6 ]
37 | LD %I0.1.7
38 | [ %MW1 := 7 ]
39 | LD %I0.1.8
40 | [ %MW1 := 8 ]
41 | LD %I0.1.9
42 | [ %MW1 := 9 ]
43 | LD %I0.1.10
44 | [ %MW1 := 10 ]
---| -(* 	Панель на каждом Этаже*******************************)
45 | LD 1
46 | [ %MW2 := 0 ]
47 | LD %I0.2.1 	(* 	вызвать на 1_этаж *)
48 | [ %MW2 := 1 ]
49 | LD %I0.2.2 	(* 	вызвать на 2_этаж *)
50 | [ %MW2 := 2 ] 	(* 	куда ехать *)
51 | LD %I0.2.3
52 | [ %MW2 := 3 ]
53 | LD %I0.2.4
54 | [ %MW2 := 4 ]
55 | LD %I0.2.5
56 | [ %MW2 := 5 ]
57 | LD %I0.2.6
58 | [ %MW2 := 6 ]
59 | LD %I0.2.7
60 | [ %MW2 := 7 ]
61 | LD %I0.2.8
62 | [ %MW2 := 8 ]
63 | LD %I0.2.9
64 | [ %MW2 := 9 ]
65 | LD %I0.2.10
66 | [ %MW2 := 10 ]
---| -(* 	=====================БЛОК=АНИМАЦИИ=ДВИЖЕНИЯ=ЛИФТА===================================*)
67 | LD [ %MW4 = 1 ]
68 | [ %MW3 := SHL( %MW3, 1 ) ]
69 | LD [ %MW4 = 2 ]
70 | [ %MW3 := SHL( %MW3, 2 ) ]
71 | LD [ %MW4 = 3 ]
72 | [ %MW3 := SHL( %MW3, 3 ) ]
73 | LD [ %MW4 = 4 ]
74 | [ %MW3 := SHL( %MW3, 4 ) ]
75 | LD [ %MW4 = 5 ]
76 | [ %MW3 := SHL( %MW3, 5 ) ]
77 | LD [ %MW4 = 6 ]
78 | [ %MW3 := SHL( %MW3, 6 ) ]
79 | LD [ %MW4 = 7 ]
80 | [ %MW3 := SHL( %MW3, 7 ) ]
81 | LD [ %MW4 = 8 ]
82 | [ %MW3 := SHL( %MW3, 8 ) ]
83 | LD [ %MW4 = 9 ]
84 | [ %MW3 := SHL( %MW3, 9 ) ]
85 | LD [ %MW4 = 10 ]
86 | [ %MW3 := SHL( %MW3, 10 ) ]
---| -
87 | LD %I0.1.0 	(* 	ЧЕЛОВЕК ВНУТРИ\\ПРИОРИТЕТ*)
88 | [ %MW7 := %MW1 ]
89 | LDN %I0.1.0
90 | [ %MW7 := %MW2 ]
---| -
91 | LD [ %MW0 < %MW7 ]
92 | AND [ %MW7 > 0 ]
93 | S %M0
94 | R %M1
95 | LD [ %MW0 > %MW7 ]
96 | AND [ %MW7 > 0 ]
97 | S %M1
98 | R %M09 | LD [ %MW5 = %MW7 ]
100| R %M0
101| R %M1
---|-
102| LD [ %MW4 > 0 ]
103| [ %Q0.3.0:11 := %MW3 ]
---|-
104| LD [ %MW7 = 0 ]
105| ANDN %M0
106| [ %MW5 := %MW0 ]
107| [ %MW4 := %MW0 ]
108| [ %TM0.P := 5000 ]
---|-
---|-
109| LD [ %MW0 > 0 ]
110| AND [ %MW7 = 0 ]
111| ANDN %M1
112| [ %MW5 := %MW0 ]
113| [ %MW4 := %MW0 ]
114| [ %TM1.P := 5000 ]
---|-
---|-
---|-
---|-
---|-
115| BLK %TM0
116| LD [ %MW4 = %MW5 ] 	(* 	WHILE(GO_UP) *)
117| AND [ %MW7 > 0 ]
118| AND %M0
119| IN
120| OUT_BLK
121| LD Q
122| [ %MW5 := %MW4 ]
123| [ INC %MW4 ] 	(* 	DO %MW4++ *)
124| S %M3
125| END_BLK
---|-
126| BLK %TM0
127| LD [ %MW4 = %MW5 ] 	(* 	WHILE(GO_UP) *)
128| AND [ %MW7 > 0 ]
129| AND [ %MW4 <> %MW2 ]
130| AND %M0
131| IN
132| OUT_BLK
133| LD Q
134| [ %MW5 := %MW4 ]
135| [ INC %MW4 ] 	(* 	DO %MW4++ *)
136| S %M3
137| END_BLK
---|-
---|-
---|-
---|-
138| BLK %TM1
139| LD [ %MW4 = %MW5 ] 	(* 	WHILE(GO_DWN) *)
140| AND [ %MW7 > 0 ]
141| AND %M1
142| IN
143| OUT_BLK
144| LD Q
145| [ %MW5 := %MW4 ]
146| [ DEC %MW4 ] 	(* 	DO %MW4-- *)
147| S %M3
148| END_BLK
---|-
149| BLK %TM1
150| LD [ %MW4 = %MW5 ] 	(* 	WHILE(GO_DWN) *)
151| AND [ %MW7 > 0 ]
152| AND [ %MW4 <> %MW7 ]
153| AND %M1
154| IN
155| OUT_BLK
156| LD Q
157| [ %MW5 := %MW4 ]
158| [ DEC %MW4 ] 	(* 	DO %MW4-- *)
159| S %M3
160| END_BLK
---|-
---|-
---|-
---|-(* 	%MW5= [START.->.END]++ OR -- *)
161| LD [ %MW5 < %MW8 ] 	(* 	ВВЕРХ\\ ЗАМЕДЛИТЬ START+1 *)
162| AND %M0
163| S %Q0.0.3
164| LD [ %MW5 = %MW8 ]
165| AND %M0
166| R %Q0.0.3
---|-
---|-(* 	%MW6= %MW7-1 OR %MW7+1 *)
167| LD %M0 	(* 	ВВЕРХ\\ ЗАМЕДЛИТЬ END-1 *)
168| AND [ %MW6 = %MW5 ]
169| S %Q0.0.3
170| LD [ %MW5 = %MW7 ]
171| R %Q0.0.3
---|-
172| LD [ %TM1.P = 500 ] 	(* 	ВНИЗ\\ ЗАМЕДЛИТЬ END+1 *)
173| AND [ %MW5 < %MW8 ]
174| R %Q0.0.3
175| LD [ %MW5 = %MW8 ]
176| AND %M1
177| S %Q0.0.3
---|-
---|-(* 	%MW9= %MW0-1 *)
178| LD %M1 	(* 	ВНИЗ\\ ЗАМЕДЛИТЬ START-1 *)
179| AND [ %MW0 = %MW5 ]
180| S %Q0.0.3
181| LD %M1
182| AND [ %MW5 < %MW0 ]
183| AND [ %MW5 = %MW9 ]
184| R %Q0.0.3
---|-
---|-(* 	%MW7= %MW1 OR %MW2 *)
185| LD 1
186| [ %MW5 := %MW4 ]
187| LD %M0
188| [ %MW8 := %MW0 + 1 ]
---|-
189| LD %M0
190| AND [ %MW7 > 0 ]
191| [ %MW6 := %MW7 - 1 ]
192| [ %TM0.P := 500 ]
193| LD %M1
194| [ %MW6 := %MW7 + 1 ]
195| [ %TM1.P := 500 ]
196| [ %MW8 := %MW7 + 1 ]
197| [ %MW9 := %MW0 - 1 ]
---|-
---|-(* 	ЗАМЕДЛИТЕЛЬ\УСКОРИТЕЛЬ ДО ЭТАЖА *)
198| LD [ %MW6 = %MW5 ]
199| AND %M0
200| [ %TM0.P := 5000 ]
201| LD [ %MW5 = %MW7 ]
202| AND %M0
203| [ %TM0.P := 500 ]
---|-
---|-
204| LD [ %MW6 = %MW5 ]
205| AND %M1
206| [ %TM1.P := 5000 ]
207| LD [ %MW5 = %MW7 ]
208| AND %M1
209| [ %TM1.P := 500 ]
---|-
---|-(* 	=====================END=ANIMATION==================================*)
---|-
---|-
---|-
---|-
---|-
---|-(* 	ОПРЕДЕЛИТЬ НАПРАВЛЕНИЕ ДВИЖЕНИЯ *)
210| LD [ %MW1 > %MW0 ]
211| OR [ %MW2 > %MW0 ]
212| AND [ %MW0 > 0 ]
213| S %Q0.0.7 	(* 	Движ вверх *)
---|-
214| LD [ %MW0 > %MW2 ]
215| OR [ %MW0 > %MW1 ]
216| AND [ %MW0 > 0 ]
217| AND [ %MW7 > 0 ]
218| ANDN %Q0.0.7
219| S %Q0.0.4 	(* 	Движ вниз *)
---|-
220| LD [ %MW0 = %MW1 ]
221| OR [ %MW0 = %MW2 ]
222| AND [ %MW0 > 0 ]
223| R %Q0.0.7
224| R %Q0.0.4
225| S %Q0.0.0 	(* 	приехал на этаж *)
---|-
226| LD %Q0.0.7 	(* 	ЕСЛИ ЕДИТ ВНИЗ ИЛИ ВВЕРХ\ ТО СБРОС НА ЭТАЖЕ *)
227| OR %Q0.0.4
228| R %Q0.0.0
---|-
---|-(* 	Датчик в шахте + Датчик дверь закрыта + Вызов лифта на этаж *)
---|-
229| LD %I0.0.11
230| AND %Q0.0.0
231| S %M2
232| S %M3
233| R %Q0.0.5
---|-
234| LD %I0.0.0
235| AND %Q0.0.0
236| R %M2
237| R %Q0.0.6
---|-
238| LD %Q0.0.0
239| AND [ %MW7 = %MW0 ]
240| AND [ %MW7 > 0 ]
241| AND [ %MW0 > 0 ]
242| AND %M2
243| S %Q0.0.6
---|-
244| LD %I0.0.0
245| AND %Q0.0.0
246| ANDN %I0.0.11
247| ANDN %Q0.0.6
248| ANDN %M2
249| AND %I0.1.0
250| ANDN %M3
251| S %Q0.0.5
---|-
---|-
252| LDN %I0.1.0
253| R %M3
---|-
---|-
---|-(* 	ВНУТРИ НИКОГО\ ЖДЕМ 10 СЕК И ЗАКРЫВАЕМСЯ*)
254| BLK %TM2
255| LD %I0.0.0
256| AND %Q0.0.0
257| ANDN %I0.0.11
---|-(* 	ANDN %I0.1.0 *)
258| ANDN %Q0.0.6
259| ANDN %M2
260| IN
261| OUT_BLK
262| LD Q
263| R %Q0.0.6
264| S %Q0.0.5
265| END_BLK
---|-
266| END