<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CryptoMona.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Ru" Type="System.String" Scope="User">
      <Value Profile="(Default)">абвгдеёжзийклмнопрстуфхцчшщъыьэюя 0123456789</Value>
    </Setting>
    <Setting Name="En" Type="System.String" Scope="User">
      <Value Profile="(Default)">ABCDEFGHIJKLMNOPQRSTUVWXYZ</Value>
    </Setting>
  </Settings>
</SettingsFile>