 From : Victor Shantar              2:5054/2.44             18 Jul 96  00:48:40

Здpаствуйте все, а особенно это относится к Valery Votintsev.

Даже и не знаю, чего отдать-то для пополнения RSWAG...
Может плавное гашение палитры? А то в эхах уже задрали этим вопросом...

Это процедуры из Water.Prd - будующего модуля.
( кстати очень коряво написано... потом прооптимизирую )
если надо - могу оформить.
А так посмотри. Hо если будешь вставлять в SWAGи - предупреди.
Вдруг передумаю.

Всего хоpошего тебе Valery Votintsev.
                                                           <<Vic>>
                                                  [ Team Daemon's Hedgehog ]
--- Дедуля/386 2.50.Beta4+
.Forwarded by T-Mail 2500.DOS 2:5021/2.30, 27 Jun 96  09:57:01

