<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<ClassDiagram Zoom="1" MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ganza.FormGanza" Collapsed="False">
    <Position X="0.5" Y="4.5" Width="3.17361" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Ganza.Karandash" Collapsed="False">
    <Position X="0.5" Y="2.4" Width="1.674215" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Ganza.Properties.Settings" Collapsed="False">
    <Position X="0.5" Y="13.5" Width="1.828166" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Ganza.Line" Collapsed="False">
    <Position X="2.5" Y="2.4" Width="1.157599" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Ganza.Rect" Collapsed="False">
    <Position X="4" Y="2.4" Width="1.629879" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Ganza.PolyGon" Collapsed="False">
    <Position X="6.1" Y="2.4" Width="1.448737" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Ganza.RoundRectangle" Collapsed="False">
    <Position X="7.9" Y="2.4" Width="2.267506" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Ganza.Shape" Collapsed="False">
    <Position X="0.5" Y="0.5" Width="1.437741" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Ganza.Triangle" Collapsed="False">
    <Position X="10.6" Y="2.4" Width="2.071974" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Ganza.Elipsise" Collapsed="False">
    <Position X="13" Y="2.4" Width="1.363122" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Ganza.Program" Collapsed="False">
    <Position X="0.5" Y="15.2" Width="2.266876" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="False" />
    </Compartments>
  </Class>
  <Class Name="Ganza.Properties.Resources" Collapsed="False">
    <Position X="0.5" Y="16.6" Width="2.472174" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="False" />
      <Compartment Name="Methods" Collapsed="False" />
      <Compartment Name="Fields" Collapsed="False" />
    </Compartments>
  </Class>
</ClassDiagram>